[tox]
envlist = pep8, py27, py35, py36

[testenv]
deps=
    -rrequirements.txt
commands=
    pytest tellurium

[testenv:pep8]
skip_install = True
deps =
    pep8
commands =
    # ignoring too long lines E501 in addition to defaults
    pep8 --show-source sbmlutils --ignore=E121,E123,E126,E226,E24,E704,E501