tellurium.widgets package
=========================

Submodules
----------

tellurium.widgets.ontology_search module
----------------------------------------

.. automodule:: tellurium.widgets.ontology_search
    :members:
    :undoc-members:
    :show-inheritance:

tellurium.widgets.parameter_slider module
-----------------------------------------

.. automodule:: tellurium.widgets.parameter_slider
    :members:
    :undoc-members:
    :show-inheritance:

tellurium.widgets.species_search module
---------------------------------------

.. automodule:: tellurium.widgets.species_search
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tellurium.widgets
    :members:
    :undoc-members:
    :show-inheritance:
