

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Normalized species &mdash; tellurium 1.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Normalized species</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/model_normalizedSpecies.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="normalized-species">
<h1>Normalized species<a class="headerlink" href="#normalized-species" title="Permalink to this headline">¶</a></h1>
<p>Example model which calculates functions depending on the normalized
values of a species which can be either in active state <code class="docutils literal"><span class="pre">SA</span></code> or
inactive state <code class="docutils literal"><span class="pre">SI</span></code>.</p>
<p>The normalized values are <code class="docutils literal"><span class="pre">SA_f</span></code> and <code class="docutils literal"><span class="pre">SI_f</span></code>, respectively, with the
total concentration of <code class="docutils literal"><span class="pre">S</span></code> given as</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">ST</span> <span class="o">=</span> <span class="n">SA</span> <span class="o">+</span> <span class="n">SI</span>
</pre></div>
</div>
<div class="section" id="model-definition">
<h2>Model definition<a class="headerlink" href="#model-definition" title="Permalink to this headline">¶</a></h2>
<p>The model is defined using <code class="docutils literal"><span class="pre">Tellurium</span></code> and <code class="docutils literal"><span class="pre">Antimony</span></code>. The identical
equations could be typed directly in <code class="docutils literal"><span class="pre">COPASI</span></code>.</p>
<p>The created model is exported as <code class="docutils literal"><span class="pre">SBML</span></code> which than can be used in
<code class="docutils literal"><span class="pre">COPASI</span></code>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    model normalized_species()</span>

<span class="s2">    # conversion between active (SA) and inactive (SI)</span>
<span class="s2">    J1: SA -&gt; SI; k1*SA - k2*SI;</span>
<span class="s2">    k1 = 0.1; k2 = 0.02;</span>

<span class="s2">    # species</span>
<span class="s2">    species SA, SI, ST;</span>
<span class="s2">    SA = 10.0; SI = 0.0;</span>
<span class="s2">    const ST := SA + SI;</span>

<span class="s2">    SA is &quot;active state S&quot;;</span>
<span class="s2">    SI is &quot;inactive state S&quot;;</span>
<span class="s2">    ST is &quot;total state S&quot;;</span>

<span class="s2">    # normalized species calculated via assignment rules</span>
<span class="s2">    species SA_f, SI_f;</span>
<span class="s2">    SA_f := SA/ST;</span>
<span class="s2">    SI_f := SI/ST;</span>

<span class="s2">    SA_f is &quot;normalized active state S&quot;;</span>
<span class="s2">    SI_f is &quot;normalized inactive state S&quot;;</span>

<span class="s2">    # parameters for your function</span>
<span class="s2">    P = 0.1;</span>
<span class="s2">    tau = 10.0;</span>
<span class="s2">    nA = 1.0;</span>
<span class="s2">    nI = 2.0;</span>
<span class="s2">    kA = 0.1;</span>
<span class="s2">    kI = 0.2;</span>
<span class="s2">    # now just use the normalized species in some math</span>
<span class="s2">    F := ( (1-(SI_f^nI)/(kI^nI+SI_f^nI)*(kI^nI+1) ) * ( (SA_f^nA)/(kA^nA+SA_f^nA)*(kA^nA+1) ) -P)*tau;</span>

<span class="s2">    end</span>
<span class="s2">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="c1"># print(r.getAntimony())</span>

<span class="c1"># Store the SBML for COPASI</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="n">temp_dir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">()</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">temp_dir</span><span class="p">,</span> <span class="s1">&#39;normalizedSpecies.xml&#39;</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToSBML</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="model-simulation">
<h2>Model simulation<a class="headerlink" href="#model-simulation" title="Permalink to this headline">¶</a></h2>
<p>We perform a simple model simulation to demonstrate the main features
using <code class="docutils literal"><span class="pre">roadrunner</span></code>: - normalized values <code class="docutils literal"><span class="pre">SA_f</span></code> and <code class="docutils literal"><span class="pre">SI_f</span></code> are
normalized in <code class="docutils literal"><span class="pre">[0,1]</span></code> - the normalized values have same dynamics like
<code class="docutils literal"><span class="pre">SA</span></code> and <code class="docutils literal"><span class="pre">SF</span></code> - the normalized values can be used to calculates some
dependent function, here <code class="docutils literal"><span class="pre">F</span></code></p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">r</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="c1"># select the variables of interest in output</span>
<span class="n">r</span><span class="o">.</span><span class="n">selections</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;F&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="n">getBoundarySpeciesIds</span><span class="p">()</span> \
                             <span class="o">+</span> <span class="n">r</span><span class="o">.</span><span class="n">getFloatingSpeciesIds</span><span class="p">()</span>
<span class="c1"># simulate from 0 to 50 with 1001 points</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">50</span><span class="p">,</span><span class="mi">1001</span><span class="p">)</span>
<span class="c1"># plot the results</span>
<span class="n">r</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">s</span><span class="p">);</span>
</pre></div>
</div>
<img alt="_notebooks/core/_notebooks/core/model_normalizedSpecies_files/model_normalizedSpecies_3_0.png" src="_notebooks/core/_notebooks/core/model_normalizedSpecies_files/model_normalizedSpecies_3_0.png" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>