

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to tellurium’s documentation! &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="#"/>
        <link rel="next" title="Introduction" href="introduction.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to tellurium&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-tellurium-s-documentation">
<h1>Welcome to tellurium&#8217;s documentation!<a class="headerlink" href="#welcome-to-tellurium-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Model, simulate, and analyse biochemical systems using a single tool.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#simple-example">Simple Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#more-complex-example">More Complex Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#mac">Mac</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#linux">Linux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#models-model-building">Models &amp; Model Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#sed-ml-combine">SED-ML &amp; Combine</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#parameter-scan">Parameter scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html#misc">Misc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tellurium_methods.html">Tellurium Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#utility-methods">Utility Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#model-loading">Model Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#interconversion-utilities">Interconversion Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#export-utilities">Export Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#stochastic-simulation">Stochastic Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#math">Math</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#plotting">Plotting</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#model-reset">Model Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#jarnac-short-cuts">jarnac Short-cuts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#test-models">Test Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium_methods.html#model-methods">Model Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_apidoc/tellurium.html">API (tellurium)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="_apidoc/tellurium.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="_apidoc/tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="_apidoc/tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_apidoc/tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_apidoc/tellurium.html#module-tellurium.temiriam">tellurium.temiriam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="_apidoc/tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="introduction.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>