

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium &mdash; tellurium 1.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>tellurium</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/modules.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium">
<h1>tellurium<a class="headerlink" href="#tellurium" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tellurium.html">tellurium package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tellurium.Export.html">tellurium.Export package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tellurium.Export.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.Export.html#module-tellurium.Export.Export">tellurium.Export.Export module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.Export.html#module-tellurium.Export">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.ParameterScan.html">tellurium.ParameterScan package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tellurium.ParameterScan.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.ParameterScan.html#module-tellurium.ParameterScan.ParameterScan">tellurium.ParameterScan.ParameterScan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.ParameterScan.html#module-tellurium.ParameterScan">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.analysis.html">tellurium.analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tellurium.analysis.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.analysis.html#module-tellurium.analysis.match">tellurium.analysis.match module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.analysis.html#module-tellurium.analysis.parameters">tellurium.analysis.parameters module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.analysis.html#module-tellurium.analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.notebooktools.html">tellurium.notebooktools package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tellurium.notebooktools.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.notebooktools.html#module-tellurium.notebooktools.notebooktools">tellurium.notebooktools.notebooktools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.notebooktools.html#module-tellurium.notebooktools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.optimization.html">tellurium.optimization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tellurium.optimization.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.optimization.html#module-tellurium.optimization.DiffEvolution">tellurium.optimization.DiffEvolution module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.optimization.html#module-tellurium.optimization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.tests.html">tellurium.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_Export">tellurium.tests.test_Export module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_runner">tellurium.tests.test_runner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_tellurium">tellurium.tests.test_tellurium module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_tephrasedml">tellurium.tests.test_tephrasedml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.visualization.html">tellurium.visualization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tellurium.visualization.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.visualization.html#module-tellurium.visualization.SBMLDiagram">tellurium.visualization.SBMLDiagram module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.visualization.html#module-tellurium.visualization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.widgets.html">tellurium.widgets package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tellurium.widgets.html#module-tellurium.widgets">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.SedmlToRr">tellurium.SedmlToRr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tephrasedml">tellurium.tephrasedml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>