

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.analysis package &mdash; tellurium 1.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>tellurium.analysis package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tellurium.analysis.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-analysis-package">
<h1>tellurium.analysis package<a class="headerlink" href="#tellurium-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.analysis.match">
<span id="tellurium-analysis-match-module"></span><h2>tellurium.analysis.match module<a class="headerlink" href="#module-tellurium.analysis.match" title="Permalink to this headline">¶</a></h2>
<p>Utilities for matching species.</p>
<dl class="function">
<dt id="tellurium.analysis.match.getMatchingReactions">
<code class="descclassname">tellurium.analysis.match.</code><code class="descname">getMatchingReactions</code><span class="sig-paren">(</span><em>modelOrList</em>, <em>idToMatch</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/analysis/match.html#getMatchingReactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.match.getMatchingReactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of reactions that contains a reactant with the id to match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modelOrList</strong> (<em>libsbml.Model or list[libsbml.Reaction]</em>) &#8211; SBML Model or list of reactions</li>
<li><strong>idToMatch</strong> (<em>str</em>) &#8211; reaction id for matching</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of reactions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.analysis.match.getMatchingSpecies">
<code class="descclassname">tellurium.analysis.match.</code><code class="descname">getMatchingSpecies</code><span class="sig-paren">(</span><em>m1</em>, <em>m2</em>, <em>logging=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/analysis/match.html#getMatchingSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.match.getMatchingSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of species with matching annotations URIs for two models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m1</strong> (<em>libsbml.Model</em>) &#8211; first SBML model</li>
<li><strong>m2</strong> (<em>libsbml.Model</em>) &#8211; second SBML model</li>
<li><strong>logging</strong> (<em>bool</em>) &#8211; log info</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns list of chebi annotation information for matching species</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.analysis.match.printMatchingSpecies">
<code class="descclassname">tellurium.analysis.match.</code><code class="descname">printMatchingSpecies</code><span class="sig-paren">(</span><em>matches</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/analysis/match.html#printMatchingSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.match.printMatchingSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the matches from <a class="reference internal" href="#tellurium.analysis.match.getMatchingSpecies" title="tellurium.analysis.match.getMatchingSpecies"><code class="xref py py-func docutils literal"><span class="pre">getMatchingSpecies()</span></code></a>-</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matches</strong> (<em>list</em>) &#8211; matches from getMatchingSpecies</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tellurium.analysis.parameters">
<span id="tellurium-analysis-parameters-module"></span><h2>tellurium.analysis.parameters module<a class="headerlink" href="#module-tellurium.analysis.parameters" title="Permalink to this headline">¶</a></h2>
<p>Parameter scan utilities.</p>
<dl class="function">
<dt id="tellurium.analysis.parameters.plot2DParameterScan">
<code class="descclassname">tellurium.analysis.parameters.</code><code class="descname">plot2DParameterScan</code><span class="sig-paren">(</span><em>r</em>, <em>param1</em>, <em>param1Range</em>, <em>param2</em>, <em>param2Range</em>, <em>start=0</em>, <em>end=100</em>, <em>steps=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/analysis/parameters.html#plot2DParameterScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameters.plot2DParameterScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D Parameter scan and plot the results.</p>
</dd></dl>

</div>
<div class="section" id="module-tellurium.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>