

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.notebooktools package &mdash; tellurium 1.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>tellurium.notebooktools package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tellurium.notebooktools.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-notebooktools-package">
<h1>tellurium.notebooktools package<a class="headerlink" href="#tellurium-notebooktools-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.notebooktools.notebooktools">
<span id="tellurium-notebooktools-notebooktools-module"></span><h2>tellurium.notebooktools.notebooktools module<a class="headerlink" href="#module-tellurium.notebooktools.notebooktools" title="Permalink to this headline">¶</a></h2>
<p>Utilities to work with ipython notebooks.</p>
<dl class="class">
<dt id="tellurium.notebooktools.notebooktools.NotebookFinder">
<em class="property">class </em><code class="descclassname">tellurium.notebooktools.notebooktools.</code><code class="descname">NotebookFinder</code><a class="reference internal" href="_modules/tellurium/notebooktools/notebooktools.html#NotebookFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooktools.notebooktools.NotebookFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Module finder that locates IPython Notebooks</p>
<dl class="method">
<dt id="tellurium.notebooktools.notebooktools.NotebookFinder.find_module">
<code class="descname">find_module</code><span class="sig-paren">(</span><em>fullname</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/notebooktools/notebooktools.html#NotebookFinder.find_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooktools.notebooktools.NotebookFinder.find_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tellurium.notebooktools.notebooktools.NotebookLoader">
<em class="property">class </em><code class="descclassname">tellurium.notebooktools.notebooktools.</code><code class="descname">NotebookLoader</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/notebooktools/notebooktools.html#NotebookLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooktools.notebooktools.NotebookLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Module Loader for IPython Notebooks.</p>
<dl class="method">
<dt id="tellurium.notebooktools.notebooktools.NotebookLoader.load_module">
<code class="descname">load_module</code><span class="sig-paren">(</span><em>fullname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/notebooktools/notebooktools.html#NotebookLoader.load_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooktools.notebooktools.NotebookLoader.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a notebook as a module.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tellurium.notebooktools.notebooktools.find_notebook">
<code class="descclassname">tellurium.notebooktools.notebooktools.</code><code class="descname">find_notebook</code><span class="sig-paren">(</span><em>fullname</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/notebooktools/notebooktools.html#find_notebook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooktools.notebooktools.find_notebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a notebook, given its fully qualified name and an optional path.
This turns &#8220;foo.bar&#8221; into &#8220;foo/bar.ipynb&#8221;
and tries turning &#8220;Foo_Bar&#8221; into &#8220;Foo Bar&#8221; if Foo_Bar
does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fullname</strong> (<em>str</em>) &#8211; name of notebook (without .ipynb extension)</li>
<li><strong>path</strong> (<em>str</em>) &#8211; relative path information for search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">path of notebook</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.notebooktools.notebooktools.loadNotebooksAsModules">
<code class="descclassname">tellurium.notebooktools.notebooktools.</code><code class="descname">loadNotebooksAsModules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/notebooktools/notebooktools.html#loadNotebooksAsModules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooktools.notebooktools.loadNotebooksAsModules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tellurium.notebooktools.notebooktools.sideBySideOutput">
<code class="descclassname">tellurium.notebooktools.notebooktools.</code><code class="descname">sideBySideOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/notebooktools/notebooktools.html#sideBySideOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooktools.notebooktools.sideBySideOutput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tellurium.notebooktools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.notebooktools" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>