

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.tests package &mdash; tellurium 1.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.0 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>tellurium.tests package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tellurium.tests.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-tests-package">
<h1>tellurium.tests package<a class="headerlink" href="#tellurium-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.tests.test_Export">
<span id="tellurium-tests-test-export-module"></span><h2>tellurium.tests.test_Export module<a class="headerlink" href="#module-tellurium.tests.test_Export" title="Permalink to this headline">¶</a></h2>
<p>Test the latex export.</p>
<dl class="class">
<dt id="tellurium.tests.test_Export.ExportTestCase">
<em class="property">class </em><code class="descclassname">tellurium.tests.test_Export.</code><code class="descname">ExportTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tests/test_Export.html#ExportTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_Export.ExportTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tellurium.tests.test_Export.ExportTestCase.test_latex_export">
<code class="descname">test_latex_export</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tests/test_Export.html#ExportTestCase.test_latex_export"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_Export.ExportTestCase.test_latex_export" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.tests.test_Export.ExportTestCase.test_latex_export2">
<code class="descname">test_latex_export2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tests/test_Export.html#ExportTestCase.test_latex_export2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_Export.ExportTestCase.test_latex_export2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.tests.test_runner">
<span id="tellurium-tests-test-runner-module"></span><h2>tellurium.tests.test_runner module<a class="headerlink" href="#module-tellurium.tests.test_runner" title="Permalink to this headline">¶</a></h2>
<p>Test utilities for tellurium.</p>
<dl class="class">
<dt id="tellurium.tests.test_runner.TestRunner">
<em class="property">class </em><code class="descclassname">tellurium.tests.test_runner.</code><code class="descname">TestRunner</code><a class="reference internal" href="_modules/tellurium/tests/test_runner.html#TestRunner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_runner.TestRunner" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Test modules have the pattern <cite>test_*.py</cite>
and must be located in the directory of this module.</p>
<dl class="staticmethod">
<dt id="tellurium.tests.test_runner.TestRunner.find_test_modules">
<em class="property">static </em><code class="descname">find_test_modules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tests/test_runner.html#TestRunner.find_test_modules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_runner.TestRunner.find_test_modules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="tellurium.tests.test_runner.TestRunner.run_all">
<em class="property">static </em><code class="descname">run_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tests/test_runner.html#TestRunner.run_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_runner.TestRunner.run_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all unittests of tellurium.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">results of unittest</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">unittest.TextTestResult</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.tests.test_runner.TestRunner.te_passes_tests">
<code class="descname">te_passes_tests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tests/test_runner.html#TestRunner.te_passes_tests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_runner.TestRunner.te_passes_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Did tellurium pass the tests?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium.tests.test_runner</span> <span class="kn">as</span> <span class="nn">tetest</span>
<span class="n">runner</span> <span class="o">=</span> <span class="n">tetest</span><span class="o">.</span><span class="n">TestRunner</span><span class="p">()</span>
<span class="n">runner</span><span class="o">.</span><span class="n">te_passes_tests</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if passed</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.tests.test_tellurium">
<span id="tellurium-tests-test-tellurium-module"></span><h2>tellurium.tests.test_tellurium module<a class="headerlink" href="#module-tellurium.tests.test_tellurium" title="Permalink to this headline">¶</a></h2>
<p>Unittests for tellurium.py
Main module for tests.</p>
<dl class="class">
<dt id="tellurium.tests.test_tellurium.TelluriumTestCase">
<em class="property">class </em><code class="descclassname">tellurium.tests.test_tellurium.</code><code class="descname">TelluriumTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tests/test_tellurium.html#TelluriumTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_tellurium.TelluriumTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tellurium.tests.test_tellurium.TelluriumTestCase.test_README_example">
<code class="descname">test_README_example</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tellurium.tests.test_tellurium.TelluriumTestCase.test_README_example" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests the source example in the main README.md.</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.tests.test_tellurium.TelluriumTestCase.test_getTelluriumVersionInfo">
<code class="descname">test_getTelluriumVersionInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tellurium.tests.test_tellurium.TelluriumTestCase.test_getTelluriumVersionInfo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.tests.test_tellurium.TelluriumTestCase.test_loada">
<code class="descname">test_loada</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tellurium.tests.test_tellurium.TelluriumTestCase.test_loada" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.tests.test_tellurium.TelluriumTestCase.test_roadrunner">
<code class="descname">test_roadrunner</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tellurium.tests.test_tellurium.TelluriumTestCase.test_roadrunner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.tests.test_tellurium.TelluriumTestCase.test_roadrunner_tests">
<code class="descname">test_roadrunner_tests</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tellurium.tests.test_tellurium.TelluriumTestCase.test_roadrunner_tests" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the roadrunner tests.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.tests.test_tephrasedml">
<span id="tellurium-tests-test-tephrasedml-module"></span><h2>tellurium.tests.test_tephrasedml module<a class="headerlink" href="#module-tellurium.tests.test_tephrasedml" title="Permalink to this headline">¶</a></h2>
<p>Testing tephrasedml.</p>
<dl class="class">
<dt id="tellurium.tests.test_tephrasedml.tePhrasedMLTestCase">
<em class="property">class </em><code class="descclassname">tellurium.tests.test_tephrasedml.</code><code class="descname">tePhrasedMLTestCase</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tests/test_tephrasedml.html#tePhrasedMLTestCase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tests.test_tephrasedml.tePhrasedMLTestCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tellurium.tests.test_tephrasedml.tePhrasedMLTestCase.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tellurium.tests.test_tephrasedml.tePhrasedMLTestCase.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.tests.test_tephrasedml.tePhrasedMLTestCase.tearDown">
<code class="descname">tearDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tellurium.tests.test_tephrasedml.tePhrasedMLTestCase.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>