

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview: module code &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Overview: module code</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>All modules for which code is available</h1>
<ul><li><a href="tellurium/Export/Export.html">tellurium.Export.Export</a></li>
<li><a href="tellurium/ParameterScan/ParameterScan.html">tellurium.ParameterScan.ParameterScan</a></li>
<li><a href="tellurium/SedmlToRr.html">tellurium.SedmlToRr</a></li>
<li><a href="tellurium/analysis/annotations.html">tellurium.analysis.annotations</a></li>
<li><a href="tellurium/analysis/match.html">tellurium.analysis.match</a></li>
<li><a href="tellurium/analysis/parameters.html">tellurium.analysis.parameters</a></li>
<li><a href="tellurium/analysis/parameterscan.html">tellurium.analysis.parameterscan</a></li>
<li><a href="tellurium/io/latex.html">tellurium.io.latex</a></li>
<li><a href="tellurium/notebooks/notebooktools.html">tellurium.notebooks.notebooktools</a></li>
<li><a href="tellurium/notebooks/ontologysearch.html">tellurium.notebooks.ontologysearch</a></li>
<li><a href="tellurium/notebooks/parameterslider.html">tellurium.notebooks.parameterslider</a></li>
<li><a href="tellurium/notebooks/speciessearch.html">tellurium.notebooks.speciessearch</a></li>
<li><a href="tellurium/notebooktools/notebooktools.html">tellurium.notebooktools.notebooktools</a></li>
<li><a href="tellurium/optimization/DiffEvolution.html">tellurium.optimization.DiffEvolution</a></li>
<li><a href="tellurium/optimization/diffevolution.html">tellurium.optimization.diffevolution</a></li>
<li><a href="tellurium/sedml/mathml.html">tellurium.sedml.mathml</a></li>
<li><a href="tellurium/sedml/tephrasedml.html">tellurium.sedml.tephrasedml</a></li>
<li><a href="tellurium/sedml/tesedml.html">tellurium.sedml.tesedml</a></li>
<li><a href="tellurium/tecombine.html">tellurium.tecombine</a></li>
<li><a href="tellurium/teio/latex.html">tellurium.teio.latex</a></li>
<li><a href="tellurium/tellurium.html">tellurium.tellurium</a></li>
<li><a href="tellurium/temiriam.html">tellurium.temiriam</a></li>
<li><a href="tellurium/tephrasedml.html">tellurium.tephrasedml</a></li>
<li><a href="tellurium/tesedml.html">tellurium.tesedml</a></li>
<li><a href="tellurium/tests/test_API.html">tellurium.tests.test_API</a></li>
<li><a href="tellurium/tests/test_Export.html">tellurium.tests.test_Export</a></li>
<li><a href="tellurium/tests/test_analysis.html">tellurium.tests.test_analysis</a></li>
<li><a href="tellurium/tests/test_examples.html">tellurium.tests.test_examples</a></li>
<li><a href="tellurium/tests/test_io.html">tellurium.tests.test_io</a></li>
<li><a href="tellurium/tests/test_runner.html">tellurium.tests.test_runner</a></li>
<li><a href="tellurium/tests/test_sedml.html">tellurium.tests.test_sedml</a></li>
<li><a href="tellurium/tests/test_tecombine.html">tellurium.tests.test_tecombine</a></li>
<li><a href="tellurium/tests/test_tellurium.html">tellurium.tests.test_tellurium</a></li>
<li><a href="tellurium/tests/test_tephrasedml.html">tellurium.tests.test_tephrasedml</a></li>
<li><a href="tellurium/tests/test_tesedml.html">tellurium.tests.test_tesedml</a></li>
<li><a href="tellurium/unzipy.html">tellurium.unzipy</a></li>
<li><a href="tellurium/visualization/SBMLDiagram.html">tellurium.visualization.SBMLDiagram</a></li>
<li><a href="tellurium/visualization/sbmldiagram.html">tellurium.visualization.sbmldiagram</a></li>
<li><a href="tellurium/widgets/ontology_search.html">tellurium.widgets.ontology_search</a></li>
<li><a href="tellurium/widgets/parameter_slider.html">tellurium.widgets.parameter_slider</a></li>
<li><a href="tellurium/widgets/species_search.html">tellurium.widgets.species_search</a></li>
</ul>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>