

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Antimony model building &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Antimony model building</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/antimonyExample.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="antimony-model-building">
<h1>Antimony model building<a class="headerlink" href="#antimony-model-building" title="Permalink to this headline">¶</a></h1>
<p>Description Text</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>
<span class="n">te</span><span class="o">.</span><span class="n">printVersionInfo</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-&#39;</span> <span class="o">*</span> <span class="mi">80</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">model example</span>
<span class="s1">    p1 = 0;</span>
<span class="s1">    at time&gt;=10: p1=10;</span>
<span class="s1">    at time&gt;=20: p1=0;</span>
<span class="s1">end</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="c1"># look at model</span>
<span class="n">ant_str</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCurrentAntimony</span><span class="p">()</span>
<span class="n">sbml_str</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCurrentSBML</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">ant_str</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">sbml_str</span><span class="p">)</span>
<span class="c1"># r.exportToSBML(&#39;/home/mkoenig/Desktop/test.xml&#39;)</span>

<span class="c1"># set selections</span>
<span class="n">r</span><span class="o">.</span><span class="n">selections</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;p1&#39;</span><span class="p">]</span>
<span class="n">r</span><span class="o">.</span><span class="n">integrator</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;variable_step_size&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">s1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s1</span><span class="p">)</span>
<span class="c1"># hitting the trigger point directly works</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">21</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>

<span class="c1"># variable step size also does not work</span>
<span class="n">r</span><span class="o">.</span><span class="n">integrator</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s2">&quot;variable_step_size&quot;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">s3</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>--------------------------------------------------------------------------------
tellurium : 1.3.1
roadrunner : 1.4.3; Compiler: gcc 4.8.4, C++ version: 199711; JIT Compiler: LLVM-3.4; Date: Mar  4 2016, 08:16:22; LibSBML Version: 5.12.0
antimony : v2.9.0
snbw_viewer : No information for sbnw viewer
libsbml : 5.12.1
libsedml : 401
phrasedml : v1.0.1
--------------------------------------------------------------------------------
// Created by libAntimony v2.9
model *example()

  // Events:
  _E0: at time &gt;= 10: p1 = 10;
  _E1: at time &gt;= 20: p1 = 0;

  // Variable initializations:
  p1 = 0;

  // Other declarations:
  var p1;
end

&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;sbml xmlns=&quot;http://www.sbml.org/sbml/level3/version1/core&quot; level=&quot;3&quot; version=&quot;1&quot;&gt;
  &lt;model id=&quot;example&quot; name=&quot;example&quot;&gt;
    &lt;listOfParameters&gt;
      &lt;parameter id=&quot;p1&quot; value=&quot;0&quot; constant=&quot;false&quot;/&gt;
    &lt;/listOfParameters&gt;
    &lt;listOfEvents&gt;
      &lt;event id=&quot;_E0&quot; useValuesFromTriggerTime=&quot;true&quot;&gt;
        &lt;trigger initialValue=&quot;true&quot; persistent=&quot;true&quot;&gt;
          &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
            &lt;apply&gt;
              &lt;geq/&gt;
              &lt;csymbol encoding=&quot;text&quot; definitionURL=&quot;http://www.sbml.org/sbml/symbols/time&quot;&gt; time &lt;/csymbol&gt;
              &lt;cn type=&quot;integer&quot;&gt; 10 &lt;/cn&gt;
            &lt;/apply&gt;
          &lt;/math&gt;
        &lt;/trigger&gt;
        &lt;listOfEventAssignments&gt;
          &lt;eventAssignment variable=&quot;p1&quot;&gt;
            &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
              &lt;cn type=&quot;integer&quot;&gt; 10 &lt;/cn&gt;
            &lt;/math&gt;
          &lt;/eventAssignment&gt;
        &lt;/listOfEventAssignments&gt;
      &lt;/event&gt;
      &lt;event id=&quot;_E1&quot; useValuesFromTriggerTime=&quot;true&quot;&gt;
        &lt;trigger initialValue=&quot;true&quot; persistent=&quot;true&quot;&gt;
          &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
            &lt;apply&gt;
              &lt;geq/&gt;
              &lt;csymbol encoding=&quot;text&quot; definitionURL=&quot;http://www.sbml.org/sbml/symbols/time&quot;&gt; time &lt;/csymbol&gt;
              &lt;cn type=&quot;integer&quot;&gt; 20 &lt;/cn&gt;
            &lt;/apply&gt;
          &lt;/math&gt;
        &lt;/trigger&gt;
        &lt;listOfEventAssignments&gt;
          &lt;eventAssignment variable=&quot;p1&quot;&gt;
            &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
              &lt;cn type=&quot;integer&quot;&gt; 0 &lt;/cn&gt;
            &lt;/math&gt;
          &lt;/eventAssignment&gt;
        &lt;/listOfEventAssignments&gt;
      &lt;/event&gt;
    &lt;/listOfEvents&gt;
  &lt;/model&gt;
&lt;/sbml&gt;
</pre></div>
</div>
<img alt="_notebooks/core/_notebooks/core/antimonyExample_files/antimonyExample_2_1.png" src="_notebooks/core/_notebooks/core/antimonyExample_files/antimonyExample_2_1.png" />
<div class="highlight-python"><div class="highlight"><pre>      time, p1
[[       0,  0],
 [ 1.02564,  0],
 [ 2.05128,  0],
 [ 3.07692,  0],
 [ 4.10256,  0],
 [ 5.12821,  0],
 [ 6.15385,  0],
 [ 7.17949,  0],
 [ 8.20513,  0],
 [ 9.23077,  0],
 [ 10.2564, 10],
 [ 11.2821, 10],
 [ 12.3077, 10],
 [ 13.3333, 10],
 [  14.359, 10],
 [ 15.3846, 10],
 [ 16.4103, 10],
 [ 17.4359, 10],
 [ 18.4615, 10],
 [ 19.4872, 10],
 [ 20.5128,  0],
 [ 21.5385,  0],
 [ 22.5641,  0],
 [ 23.5897,  0],
 [ 24.6154,  0],
 [  25.641,  0],
 [ 26.6667,  0],
 [ 27.6923,  0],
 [ 28.7179,  0],
 [ 29.7436,  0],
 [ 30.7692,  0],
 [ 31.7949,  0],
 [ 32.8205,  0],
 [ 33.8462,  0],
 [ 34.8718,  0],
 [ 35.8974,  0],
 [ 36.9231,  0],
 [ 37.9487,  0],
 [ 38.9744,  0],
 [      40,  0]]
</pre></div>
</div>
<img alt="_notebooks/core/_notebooks/core/antimonyExample_files/antimonyExample_2_3.png" src="_notebooks/core/_notebooks/core/antimonyExample_files/antimonyExample_2_3.png" />
<div class="highlight-python"><div class="highlight"><pre>   time, p1
[[    0,  0],
 [    2,  0],
 [    4,  0],
 [    6,  0],
 [    8,  0],
 [   10, 10],
 [   12, 10],
 [   14, 10],
 [   16, 10],
 [   18, 10],
 [   20,  0],
 [   22,  0],
 [   24,  0],
 [   26,  0],
 [   28,  0],
 [   30,  0],
 [   32,  0],
 [   34,  0],
 [   36,  0],
 [   38,  0],
 [   40,  0]]
</pre></div>
</div>
<img alt="_notebooks/core/_notebooks/core/antimonyExample_files/antimonyExample_2_5.png" src="_notebooks/core/_notebooks/core/antimonyExample_files/antimonyExample_2_5.png" />
<div class="highlight-python"><div class="highlight"><pre>        time, p1
[[         0,  0],
 [ 0.0013729,  0],
 [        10,  0],
 [        10, 10],
 [   10.0015, 10],
 [        20, 10],
 [        20,  0],
 [   20.0015,  0],
 [   35.1952,  0],
 [        40,  0]]
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">r</span><span class="o">.</span><span class="n">getSimulationData</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>        time, p1
[[         0,  0],
 [ 0.0013729,  0],
 [        10,  0],
 [        10, 10],
 [   10.0015, 10],
 [        20, 10],
 [        20,  0],
 [   20.0015,  0],
 [   35.1952,  0],
 [        40,  0]]
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>