

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Parameter scan &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Parameter scan</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/parameter_scan.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="parameter-scan">
<h1>Parameter scan<a class="headerlink" href="#parameter-scan" title="Permalink to this headline">¶</a></h1>
<p>Perform a parameter scan.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    J1: $Xo -&gt; x; 0.1 + k1*x^4/(k2+x^4);</span>
<span class="s1">    x -&gt; $w; k3*x;</span>

<span class="s1">    k1 = 0.9;</span>
<span class="s1">    k2 = 0.3;</span>
<span class="s1">    k3 = 0.7;</span>
<span class="s1">    x = 0;</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="c1"># parameter scan</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">ParameterScan</span><span class="p">(</span><span class="n">r</span><span class="p">,</span>
    <span class="c1"># settings</span>
    <span class="n">startTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">endTime</span> <span class="o">=</span> <span class="mi">15</span><span class="p">,</span>
    <span class="n">numberOfPoints</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">polyNumber</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">endValue</span> <span class="o">=</span> <span class="mf">1.8</span><span class="p">,</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.8</span><span class="p">,</span>
    <span class="n">value</span> <span class="o">=</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span>
    <span class="n">selection</span> <span class="o">=</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span>
    <span class="n">color</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;#0F0F3D&#39;</span><span class="p">,</span> <span class="s1">&#39;#141452&#39;</span><span class="p">,</span> <span class="s1">&#39;#1A1A66&#39;</span><span class="p">,</span> <span class="s1">&#39;#1F1F7A&#39;</span><span class="p">,</span> <span class="s1">&#39;#24248F&#39;</span><span class="p">,</span> <span class="s1">&#39;#2929A3&#39;</span><span class="p">,</span>
               <span class="s1">&#39;#2E2EB8&#39;</span><span class="p">,</span> <span class="s1">&#39;#3333CC&#39;</span><span class="p">,</span> <span class="s1">&#39;#4747D1&#39;</span><span class="p">,</span> <span class="s1">&#39;#5C5CD6&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="c1"># plot</span>
<span class="n">p</span><span class="o">.</span><span class="n">plotPolyArray</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_notebooks/core/_notebooks/core/parameter_scan_files/parameter_scan_2_0.png" src="_notebooks/core/_notebooks/core/parameter_scan_files/parameter_scan_2_0.png" />
<div class="code python highlight-python"><div class="highlight"><pre><span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    $Xo -&gt; S1; vo;</span>
<span class="s1">    S1 -&gt; S2; k1*S1 - k2*S2;</span>
<span class="s1">    S2 -&gt; $X1; k3*S2;</span>

<span class="s1">    vo = 1</span>
<span class="s1">    k1 = 2; k2 = 0; k3 = 3;</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="c1"># parameter scan</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">ParameterScan</span><span class="p">(</span><span class="n">r</span><span class="p">,</span>
    <span class="c1"># settings</span>
    <span class="n">startTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">endTime</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span>
    <span class="n">numberOfPoints</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span>
    <span class="n">startValue</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">endValue</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">colormap</span> <span class="o">=</span> <span class="s2">&quot;cool&quot;</span><span class="p">,</span>
    <span class="n">independent</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="s2">&quot;k1&quot;</span><span class="p">],</span>
    <span class="n">dependent</span> <span class="o">=</span> <span class="s2">&quot;S1&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span> <span class="o">=</span> <span class="s2">&quot;Time&quot;</span><span class="p">,</span>
    <span class="n">ylabel</span> <span class="o">=</span> <span class="s2">&quot;x&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Model&quot;</span>
<span class="p">)</span>
<span class="c1"># plot</span>
<span class="n">p</span><span class="o">.</span><span class="n">plotSurface</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_notebooks/core/_notebooks/core/parameter_scan_files/parameter_scan_3_0.png" src="_notebooks/core/_notebooks/core/parameter_scan_files/parameter_scan_3_0.png" />
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>