

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phrasedml &mdash; tellurium 1.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>phrasedml</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/phrasedml.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="phrasedml">
<h1>phrasedml<a class="headerlink" href="#phrasedml" title="Permalink to this headline">¶</a></h1>
<div class="section" id="phrasedml-experiment">
<h2>phrasedml experiment<a class="headerlink" href="#phrasedml-experiment" title="Permalink to this headline">¶</a></h2>
<p>Tellurium provides support for simulation descriptions in SED-ML the
export in Combine Archive format.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>

<span class="n">antimony</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">model myModel</span>
<span class="s1">  S1 -&gt; S2; k1*S1</span>
<span class="s1">  S1 = 10; S2 = 0</span>
<span class="s1">  k1 = 1</span>
<span class="s1">end</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="n">phrasedml</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">  model1 = model &quot;myModel&quot;</span>
<span class="s1">  sim1 = simulate uniform(0, 5, 100)</span>
<span class="s1">  task1 = run sim1 on model1</span>
<span class="s1">  plot &quot;Figure 1&quot; time vs S1, S2</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># create an experiment and perform it</span>
<span class="n">exp</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">experiment</span><span class="p">(</span><span class="n">antimony</span><span class="p">,</span> <span class="n">phrasedml</span><span class="p">)</span>

<span class="n">exp</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="n">exp</span><span class="o">.</span><span class="n">printpython</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_notebooks/core/_notebooks/core/phrasedml_files/phrasedml_2_0.png" src="_notebooks/core/_notebooks/core/phrasedml_files/phrasedml_2_0.png" />
<div class="highlight-python"><div class="highlight"><pre><span class="n">myModel</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">model myModel</span>
<span class="s1">  S1 -&gt; S2; k1*S1</span>
<span class="s1">  S1 = 10; S2 = 0</span>
<span class="s1">  k1 = 1</span>
<span class="s1">end</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># Translated SED-ML</span>
<span class="c1"># Beginning of generated script</span>
<span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="c1"># Execute the tasks of model: model1</span>
<span class="n">model1</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="n">myModel</span><span class="p">)</span>
<span class="n">model1</span><span class="o">.</span><span class="n">timeCourseSelections</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">,</span><span class="s2">&quot;S1&quot;</span><span class="p">,</span><span class="s2">&quot;S2&quot;</span><span class="p">]</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">model1</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># List of Data Generators</span>
<span class="n">plot_0_0_0</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[</span><span class="mi">0</span><span class="p">:,</span><span class="mi">0</span><span class="p">]</span>
<span class="n">plot_0_0_1</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[</span><span class="mi">0</span><span class="p">:,</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plot_0_1_1</span> <span class="o">=</span> <span class="n">t1</span><span class="p">[</span><span class="mi">0</span><span class="p">:,</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># List of Outputs</span>
<span class="n">Y_0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">plot_0_0_1</span><span class="p">,</span> <span class="n">plot_0_1_1</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">plot_0_0_0</span><span class="p">,</span> <span class="n">Y_0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Figure 1&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># End of generated script</span>
</pre></div>
</div>
</div>
<div class="section" id="combine-archive">
<h2>Combine Archive<a class="headerlink" href="#combine-archive" title="Permalink to this headline">¶</a></h2>
<p>The experiment, i.e. model with the simulation description, can be
stored as Combine Archive.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c1"># create Combine Archive</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">()</span>
<span class="n">exp</span><span class="o">.</span><span class="n">exportAsCombine</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># print the content of the Combine Archive</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
<span class="nb">zip</span><span class="o">=</span><span class="n">zipfile</span><span class="o">.</span><span class="n">ZipFile</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">zip</span><span class="o">.</span><span class="n">namelist</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="s1">&#39;myModel.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;experiment1.xml&#39;</span><span class="p">,</span> <span class="s1">&#39;manifest.xml&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>