

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Model Loading &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Model Loading</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/roadrunnerBasics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="model-loading">
<h1>Model Loading<a class="headerlink" href="#model-loading" title="Permalink to this headline">¶</a></h1>
<p>To load models use the load functions</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">te.loadAntimony</span></code> (<code class="docutils literal"><span class="pre">te.loada</span></code>): load Antimony model</li>
<li><code class="docutils literal"><span class="pre">te.loadSBML</span></code>: load SBML model</li>
<li><code class="docutils literal"><span class="pre">te.loadCellML</span></code>: load CellML model</li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>

<span class="n">model</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">model test</span>
<span class="s2">    compartment C1;</span>
<span class="s2">    C1 = 1.0;</span>
<span class="s2">    species S1, S2;</span>

<span class="s2">    S1 = 10.0;</span>
<span class="s2">    S2 = 0.0;</span>
<span class="s2">    S1 in C1; S2 in C1;</span>
<span class="s2">    J1: S1 -&gt; S2; k1*S1;</span>

<span class="s2">    k1 = 1.0;</span>
<span class="s2">end</span>
<span class="s2">&quot;&quot;&quot;</span>
<span class="c1"># load models</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="integrator-and-integrator-settings">
<h1>Integrator and Integrator Settings<a class="headerlink" href="#integrator-and-integrator-settings" title="Permalink to this headline">¶</a></h1>
<p>To set the integrator use <code class="docutils literal"><span class="pre">r.setIntegrator(integrator)</span></code>.</p>
<p>To set integrator settings use <code class="docutils literal"><span class="pre">r.integrator.setValue(key,</span> <span class="pre">value)</span></code>.
For instance</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">variable_step_size</span></code></li>
<li><code class="docutils literal"><span class="pre">stiff</span></code></li>
<li><code class="docutils literal"><span class="pre">absolute_tolerance</span></code></li>
<li><code class="docutils literal"><span class="pre">relative_tolerance</span></code></li>
<li><code class="docutils literal"><span class="pre">seed</span></code></li>
</ul>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c1"># set integrator</span>
<span class="n">r</span><span class="o">.</span><span class="n">setIntegrator</span><span class="p">(</span><span class="s1">&#39;rk4&#39;</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">setIntegrator</span><span class="p">(</span><span class="s1">&#39;gillespie&#39;</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">setIntegrator</span><span class="p">(</span><span class="s1">&#39;cvode&#39;</span><span class="p">)</span>

<span class="c1"># set integrator settings</span>
<span class="n">r</span><span class="o">.</span><span class="n">integrator</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;variable_step_size&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">integrator</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="s1">&#39;stiff&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="c1"># print integrator settings</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">integrator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt; roadrunner.Integrator() &gt;
  name: cvode
  settings:
      relative_tolerance: 0.00001
      absolute_tolerance: 0.0000000001
                   stiff: true
       maximum_bdf_order: 5
     maximum_adams_order: 12
       maximum_num_steps: 20000
       maximum_time_step: 0
       minimum_time_step: 0
       initial_time_step: 0
          multiple_steps: false
      variable_step_size: false
</pre></div>
</div>
</div>
<div class="section" id="simulation-options">
<h1>Simulation options<a class="headerlink" href="#simulation-options" title="Permalink to this headline">¶</a></h1>
<p>The simulation options</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">start</span></code>: start time</li>
<li><code class="docutils literal"><span class="pre">end</span></code>: end time</li>
<li><code class="docutils literal"><span class="pre">points</span></code>: number of points in solution</li>
<li><code class="docutils literal"><span class="pre">steps</span></code>: number of steps in solution</li>
</ul>
<p>are set as arguments in <code class="docutils literal"><span class="pre">r.simulate</span></code></p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c1"># simulate from 0 to 6 with 6 points in the result</span>
<span class="n">r</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">res1</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">start</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res1</span><span class="p">)</span>
<span class="n">r</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">res2</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">res2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>   time,        [S1],    [S2]
[[    0,          10,       0],
 [    2,     1.35329, 8.64671],
 [    4,    0.183132, 9.81687],
 [    6,    0.024782, 9.97522],
 [    8,  0.00335358, 9.99665],
 [   10, 0.000453818, 9.99955]]

   time,        [S1],    [S2]
[[    0,          10,       0],
 [    2,     1.35329, 8.64671],
 [    4,    0.183132, 9.81687],
 [    6,    0.024782, 9.97522],
 [    8,  0.00335358, 9.99665],
 [   10, 0.000453818, 9.99955]]
</pre></div>
</div>
</div>
<div class="section" id="selections">
<h1>Selections<a class="headerlink" href="#selections" title="Permalink to this headline">¶</a></h1>
<p>Selections can be either given as argument to <code class="docutils literal"><span class="pre">r.simulate</span></code> or set via
<code class="docutils literal"><span class="pre">r.selections</span></code>.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c1"># set selections directly</span>
<span class="n">r</span><span class="o">.</span><span class="n">selections</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">,</span> <span class="s1">&#39;J1&#39;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="c1"># provide arguments to simulate</span>
<span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span> <span class="n">selections</span><span class="o">=</span><span class="n">r</span><span class="o">.</span><span class="n">getFloatingSpeciesIds</span><span class="p">()))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>   time,          J1
[[    0, 0.000453818],
 [    2, 6.14191e-05],
 [    4, 8.31285e-06],
 [    6, 1.12523e-06],
 [    8, 1.52689e-07],
 [   10, 2.07032e-08]]

             S1, S2
[[  2.07032e-08, 10],
 [  2.71764e-09, 10],
 [  4.08585e-10, 10],
 [  6.85818e-11, 10],
 [  1.47247e-11, 10],
 [ -3.51877e-12, 10]]
</pre></div>
</div>
</div>
<div class="section" id="reset-model-variables">
<h1>Reset model variables<a class="headerlink" href="#reset-model-variables" title="Permalink to this headline">¶</a></h1>
<p>To reset variables use the <code class="docutils literal"><span class="pre">r.reset()</span></code> and
<code class="docutils literal"><span class="pre">r.reset(SelectionRecord.*)</span></code> functions.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c1"># show the current values</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;S1&#39;</span><span class="p">,</span> <span class="s1">&#39;S2&#39;</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;r.{} == {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="n">s</span><span class="p">]))</span>
<span class="c1"># reset initial concentrations</span>
<span class="n">r</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;reset&#39;</span><span class="p">)</span>
<span class="c1"># S1 and S2 have now again the initial values</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;S1&#39;</span><span class="p">,</span> <span class="s1">&#39;S2&#39;</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;r.{} == {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">[</span><span class="n">s</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="n">r</span><span class="o">.</span><span class="n">S1</span> <span class="o">==</span> <span class="o">-</span><span class="mf">3.5187697416e-12</span>
<span class="n">r</span><span class="o">.</span><span class="n">S2</span> <span class="o">==</span> <span class="mf">10.0</span>
<span class="n">reset</span>
<span class="n">r</span><span class="o">.</span><span class="n">S1</span> <span class="o">==</span> <span class="mf">10.0</span>
<span class="n">r</span><span class="o">.</span><span class="n">S2</span> <span class="o">==</span> <span class="mf">0.0</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>