

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Steady state scan &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Steady state scan</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/steadystate_scan.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="steady-state-scan">
<h1>Steady state scan<a class="headerlink" href="#steady-state-scan" title="Permalink to this headline">¶</a></h1>
<p>Using <code class="docutils literal"><span class="pre">te.ParameterScan.SteadyStateScan</span></code> for scanning the steady
state.</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">roadrunner</span> <span class="kn">import</span> <span class="n">Config</span>

<span class="n">Config</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">Config</span><span class="o">.</span><span class="n">LOADSBMLOPTIONS_CONSERVED_MOIETIES</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">    $Xo -&gt; S1; vo;</span>
<span class="s1">    S1 -&gt; S2; k1*S1 - k2*S2;</span>
<span class="s1">    S2 -&gt; $X1; k3*S2;</span>

<span class="s1">    vo = 1</span>
<span class="s1">    k1 = 2; k2 = 0; k3 = 3;</span>
<span class="s1">&#39;&#39;&#39;</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">SteadyStateScan</span><span class="p">(</span><span class="n">r</span><span class="p">,</span>
    <span class="n">value</span> <span class="o">=</span> <span class="s1">&#39;k3&#39;</span><span class="p">,</span>
    <span class="n">startValue</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">endValue</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
    <span class="n">numberOfPoints</span> <span class="o">=</span> <span class="mi">20</span><span class="p">,</span>
    <span class="n">selection</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;S1&#39;</span><span class="p">,</span> <span class="s1">&#39;S2&#39;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">plotArray</span><span class="p">()</span>

<span class="n">Config</span><span class="o">.</span><span class="n">setValue</span><span class="p">(</span><span class="n">Config</span><span class="o">.</span><span class="n">LOADSBMLOPTIONS_CONSERVED_MOIETIES</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>[[ 2.05263158  0.5         0.48717949]
 [ 2.10526316  0.5         0.475     ]
 [ 2.15789474  0.5         0.46341463]
 [ 2.21052632  0.5         0.45238095]
 [ 2.26315789  0.5         0.44186047]
 [ 2.31578947  0.5         0.43181818]
 [ 2.36842105  0.5         0.42222222]
 [ 2.42105263  0.5         0.41304348]
 [ 2.47368421  0.5         0.40425532]
 [ 2.52631579  0.5         0.39583333]
 [ 2.57894737  0.5         0.3877551 ]
 [ 2.63157895  0.5         0.38      ]
 [ 2.68421053  0.5         0.37254902]
 [ 2.73684211  0.5         0.36538462]
 [ 2.78947368  0.5         0.35849057]
 [ 2.84210526  0.5         0.35185185]
 [ 2.89473684  0.5         0.34545455]
 [ 2.94736842  0.5         0.33928571]
 [ 3.          0.5         0.33333333]
 [ 3.05263158  0.5         0.32758621]]
</pre></div>
</div>
<img alt="_notebooks/core/_notebooks/core/steadystate_scan_files/steadystate_scan_2_1.png" src="_notebooks/core/_notebooks/core/steadystate_scan_files/steadystate_scan_2_1.png" />
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>