

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SBML &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>SBML</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/tellurium_export.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="sbml">
<h1>SBML<a class="headerlink" href="#sbml" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="c1"># load model</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;S1 -&gt; S2; k1*S1; k1 = 0.1; S1 = 10&#39;</span><span class="p">)</span>
<span class="c1"># file for export</span>
<span class="n">f_sbml</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.xml&quot;</span><span class="p">)</span>

<span class="c1"># export current model state</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToSBML</span><span class="p">(</span><span class="n">f_sbml</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># to export the initial state when the model was loaded</span>
<span class="c1"># set the current argument to False</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToSBML</span><span class="p">(</span><span class="n">f_sbml</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">current</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># The string representations of the current model are available via</span>
<span class="n">str_sbml</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCurrentSBML</span><span class="p">()</span>

<span class="c1"># and of the initial state when the model was loaded via</span>
<span class="n">str_sbml</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getSBML</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_sbml</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- Created by libAntimony version v2.9 on 2016-03-07 15:44 with libSBML version 5.12.1. --&gt;
&lt;sbml xmlns=&quot;http://www.sbml.org/sbml/level3/version1/core&quot; level=&quot;3&quot; version=&quot;1&quot;&gt;
  &lt;model id=&quot;__main&quot; name=&quot;__main&quot;&gt;
    &lt;listOfCompartments&gt;
      &lt;compartment sboTerm=&quot;SBO:0000410&quot; id=&quot;default_compartment&quot; spatialDimensions=&quot;3&quot; size=&quot;1&quot; constant=&quot;true&quot;/&gt;
    &lt;/listOfCompartments&gt;
    &lt;listOfSpecies&gt;
      &lt;species id=&quot;S1&quot; compartment=&quot;default_compartment&quot; initialConcentration=&quot;10&quot; hasOnlySubstanceUnits=&quot;false&quot; boundaryCondition=&quot;false&quot; constant=&quot;false&quot;/&gt;
      &lt;species id=&quot;S2&quot; compartment=&quot;default_compartment&quot; hasOnlySubstanceUnits=&quot;false&quot; boundaryCondition=&quot;false&quot; constant=&quot;false&quot;/&gt;
    &lt;/listOfSpecies&gt;
    &lt;listOfParameters&gt;
      &lt;parameter id=&quot;k1&quot; value=&quot;0.1&quot; constant=&quot;true&quot;/&gt;
    &lt;/listOfParameters&gt;
    &lt;listOfReactions&gt;
      &lt;reaction id=&quot;_J0&quot; reversible=&quot;true&quot; fast=&quot;false&quot;&gt;
        &lt;listOfReactants&gt;
          &lt;speciesReference species=&quot;S1&quot; stoichiometry=&quot;1&quot; constant=&quot;true&quot;/&gt;
        &lt;/listOfReactants&gt;
        &lt;listOfProducts&gt;
          &lt;speciesReference species=&quot;S2&quot; stoichiometry=&quot;1&quot; constant=&quot;true&quot;/&gt;
        &lt;/listOfProducts&gt;
        &lt;kineticLaw&gt;
          &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
            &lt;apply&gt;
              &lt;times/&gt;
              &lt;ci&gt; k1 &lt;/ci&gt;
              &lt;ci&gt; S1 &lt;/ci&gt;
            &lt;/apply&gt;
          &lt;/math&gt;
        &lt;/kineticLaw&gt;
      &lt;/reaction&gt;
    &lt;/listOfReactions&gt;
  &lt;/model&gt;
&lt;/sbml&gt;
</pre></div>
</div>
</div>
<div class="section" id="antimony">
<h1>Antimony<a class="headerlink" href="#antimony" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="c1"># load model</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;S1 -&gt; S2; k1*S1; k1 = 0.1; S1 = 10&#39;</span><span class="p">)</span>
<span class="c1"># file for export</span>
<span class="n">f_antimony</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.txt&quot;</span><span class="p">)</span>

<span class="c1"># export current model state</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToAntimony</span><span class="p">(</span><span class="n">f_antimony</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># to export the initial state when the model was loaded</span>
<span class="c1"># set the current argument to False</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToAntimony</span><span class="p">(</span><span class="n">f_antimony</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">current</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># The string representations of the current model are available via</span>
<span class="n">str_antimony</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCurrentAntimony</span><span class="p">()</span>

<span class="c1"># and of the initial state when the model was loaded via</span>
<span class="n">str_antimony</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getAntimony</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_antimony</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>// Created by libAntimony v2.9
// Compartments and Species:
species S1, S2;

// Reactions:
_J0: S1 -&gt; S2; k1*S1;

// Species initializations:
S1 = 10;
S2 = ;

// Variable initializations:
k1 = 0.1;

// Other declarations:
const k1;
</pre></div>
</div>
</div>
<div class="section" id="cellml">
<h1>CellML<a class="headerlink" href="#cellml" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="c1"># load model</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;S1 -&gt; S2; k1*S1; k1 = 0.1; S1 = 10&#39;</span><span class="p">)</span>
<span class="c1"># file for export</span>
<span class="n">f_cellml</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.cellml&quot;</span><span class="p">)</span>

<span class="c1"># export current model state</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToCellML</span><span class="p">(</span><span class="n">f_cellml</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># to export the initial state when the model was loaded</span>
<span class="c1"># set the current argument to False</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToCellML</span><span class="p">(</span><span class="n">f_cellml</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">current</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># The string representations of the current model are available via</span>
<span class="n">str_cellml</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCurrentCellML</span><span class="p">()</span>

<span class="c1"># and of the initial state when the model was loaded via</span>
<span class="n">str_cellml</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCellML</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_cellml</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;model xmlns:cellml=&quot;http://www.cellml.org/cellml/1.1#&quot; xmlns=&quot;http://www.cellml.org/cellml/1.1#&quot; name=&quot;__main&quot;&gt;
&lt;component name=&quot;__main&quot;&gt;
&lt;variable initial_value=&quot;10&quot; name=&quot;S1&quot; units=&quot;dimensionless&quot;/&gt;
&lt;variable name=&quot;S2&quot; units=&quot;dimensionless&quot;/&gt;
&lt;variable initial_value=&quot;0.1&quot; name=&quot;k1&quot; units=&quot;dimensionless&quot;/&gt;
&lt;variable name=&quot;_J0&quot; units=&quot;dimensionless&quot;/&gt;
&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
&lt;apply&gt;
&lt;eq/&gt;
&lt;ci&gt;_J0&lt;/ci&gt;
&lt;apply&gt;
&lt;times/&gt;
&lt;ci&gt;k1&lt;/ci&gt;
&lt;ci&gt;S1&lt;/ci&gt;
&lt;/apply&gt;
&lt;/apply&gt;
&lt;/math&gt;
&lt;variable name=&quot;time&quot; units=&quot;dimensionless&quot;/&gt;
&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
&lt;apply&gt;
&lt;eq/&gt;
&lt;apply&gt;
&lt;diff/&gt;
&lt;bvar&gt;
&lt;ci&gt;time&lt;/ci&gt;
&lt;/bvar&gt;
&lt;ci&gt;S1&lt;/ci&gt;
&lt;/apply&gt;
&lt;apply&gt;
&lt;minus/&gt;
&lt;ci&gt;_J0&lt;/ci&gt;
&lt;/apply&gt;
&lt;/apply&gt;
&lt;/math&gt;
&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
&lt;apply&gt;
&lt;eq/&gt;
&lt;apply&gt;
&lt;diff/&gt;
&lt;bvar&gt;
&lt;ci&gt;time&lt;/ci&gt;
&lt;/bvar&gt;
&lt;ci&gt;S2&lt;/ci&gt;
&lt;/apply&gt;
&lt;ci&gt;_J0&lt;/ci&gt;
&lt;/apply&gt;
&lt;/math&gt;
&lt;/component&gt;
&lt;group&gt;
&lt;relationship_ref relationship=&quot;encapsulation&quot;/&gt;
&lt;component_ref component=&quot;__main&quot;/&gt;
&lt;/group&gt;
&lt;/model&gt;
</pre></div>
</div>
</div>
<div class="section" id="matlab">
<h1>Matlab<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h1>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="c1"># load model</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;S1 -&gt; S2; k1*S1; k1 = 0.1; S1 = 10&#39;</span><span class="p">)</span>
<span class="c1"># file for export</span>
<span class="n">f_matlab</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.m&quot;</span><span class="p">)</span>

<span class="c1"># export current model state</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToMatlab</span><span class="p">(</span><span class="n">f_matlab</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># to export the initial state when the model was loaded</span>
<span class="c1"># set the current argument to False</span>
<span class="n">r</span><span class="o">.</span><span class="n">exportToMatlab</span><span class="p">(</span><span class="n">f_matlab</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">current</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># The string representations of the current model are available via</span>
<span class="n">str_matlab</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getCurrentMatlab</span><span class="p">()</span>

<span class="c1"># and of the initial state when the model was loaded via</span>
<span class="n">str_matlab</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getMatlab</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">str_matlab</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>%  How to use:
%
%  __main takes 3 inputs and returns 3 outputs.
%
%  [t x rInfo] = __main(tspan,solver,options)
%  INPUTS:
%  tspan - the time vector for the simulation. It can contain every time point,
%  or just the start and end (e.g. [0 1 2 3] or [0 100]).
%  solver - the function handle for the odeN solver you wish to use (e.g. @ode23s).
%  options - this is the options structure returned from the MATLAB odeset
%  function used for setting tolerances and other parameters for the solver.
%
%  OUTPUTS:
%  t - the time vector that corresponds with the solution. If tspan only contains
%  the start and end times, t will contain points spaced out by the solver.
%  x - the simulation results.
%  rInfo - a structure containing information about the model. The fields
%  within rInfo are:
%     stoich - the stoichiometry matrix of the model
%     floatingSpecies - a cell array containing floating species name, initial
%     value, and indicator of the units being inconcentration or amount
%     compartments - a cell array containing compartment names and volumes
%     params - a cell array containing parameter names and values
%     boundarySpecies - a cell array containing boundary species name, initial
%     value, and indicator of the units being inconcentration or amount
%     rateRules - a cell array containing the names of variables used in a rate rule
%
%  Sample function call:
%     options = odeset(&#39;RelTol&#39;,1e-12,&#39;AbsTol&#39;,1e-9);
%     [t x rInfo] = __main(linspace(0,100,100),@ode23s,options);
%
function [t x rInfo] = __main(tspan,solver,options)
    % initial conditions
    [x rInfo] = model();

    % initial assignments

    % assignment rules

    % run simulation
    [t x] = feval(solver,@model,tspan,x,options);

    % assignment rules

function [xdot rInfo] = model(time,x)
%  x(1)        S1
%  x(2)        S2

% List of Compartments
vol__default_compartment = 1;               %default_compartment

% Global Parameters
rInfo.g_p1 = 0.1;           % k1

if (nargin == 0)

    % set initial conditions
   xdot(1) = 10*vol__default_compartment;           % S1 = S1 [Concentration]
   xdot(2) = 0*vol__default_compartment;            % S2 = S2 [Concentration]

   % reaction info structure
   rInfo.stoich = [
      -1
      1
   ];

   rInfo.floatingSpecies = {                % Each row: [Species Name, Initial Value, isAmount (1 for amount, 0 for concentration)]
      &#39;S1&#39; , 10, 0
      &#39;S2&#39; , 0, 0
   };

   rInfo.compartments = {           % Each row: [Compartment Name, Value]
      &#39;default_compartment&#39; , 1
   };

   rInfo.params = {         % Each row: [Parameter Name, Value]
      &#39;k1&#39; , 0.1
   };

   rInfo.boundarySpecies = {                % Each row: [Species Name, Initial Value, isAmount (1 for amount, 0 for concentration)]
   };

   rInfo.rateRules = {               % List of variables involved in a rate rule
   };

else

    % calculate rates of change
   R0 = rInfo.g_p1*(x(1));

   xdot = [
      - R0
      + R0
   ];
end;


%listOfSupportedFunctions
function z = pow (x,y)
    z = x^y;


function z = sqr (x)
    z = x*x;


function z = piecewise(varargin)
            numArgs = nargin;
            result = 0;
            foundResult = 0;
            for k=1:2: numArgs-1
                    if varargin{k+1} == 1
                            result = varargin{k};
                            foundResult = 1;
                            break;
                    end
            end
            if foundResult == 0
                    result = varargin{numArgs};
            end
            z = result;


function z = gt(a,b)
   if a &gt; b
      z = 1;
   else
      z = 0;
   end


function z = lt(a,b)
   if a &lt; b
      z = 1;
   else
      z = 0;
   end


function z = geq(a,b)
   if a &gt;= b
      z = 1;
   else
      z = 0;
   end


function z = leq(a,b)
   if a &lt;= b
      z = 1;
   else
      z = 0;
   end


function z = neq(a,b)
   if a ~= b
      z = 1;
   else
      z = 0;
   end


function z = and(varargin)
            result = 1;
            for k=1:nargin
               if varargin{k} ~= 1
                  result = 0;
                  break;
               end
            end
            z = result;


function z = or(varargin)
            result = 0;
            for k=1:nargin
               if varargin{k} ~= 0
                  result = 1;
                  break;
               end
            end
            z = result;


function z = xor(varargin)
            foundZero = 0;
            foundOne = 0;
            for k = 1:nargin
                    if varargin{k} == 0
                       foundZero = 1;
                    else
                       foundOne = 1;
                    end
            end
            if foundZero &amp;&amp; foundOne
                    z = 1;
            else
              z = 0;
            end



function z = not(a)
   if a == 1
      z = 0;
   else
      z = 1;
   end


function z = root(a,b)
    z = a^(1/b);
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">antimony</span>
<span class="n">antimony</span><span class="o">.</span><span class="n">loadAntimonyString</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;S1 -&gt; S2; k1*S1; k1 = 0.1; S1 = 10&#39;&#39;&#39;</span><span class="p">)</span>
<span class="n">ant_str</span> <span class="o">=</span> <span class="n">antimony</span><span class="o">.</span><span class="n">getCellMLString</span><span class="p">(</span><span class="n">antimony</span><span class="o">.</span><span class="n">getMainModuleName</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">ant_str</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;model xmlns:cellml=&quot;http://www.cellml.org/cellml/1.1#&quot; xmlns=&quot;http://www.cellml.org/cellml/1.1#&quot; name=&quot;__main&quot;&gt;
&lt;component name=&quot;__main&quot;&gt;
&lt;variable initial_value=&quot;10&quot; name=&quot;S1&quot; units=&quot;dimensionless&quot;/&gt;
&lt;variable name=&quot;S2&quot; units=&quot;dimensionless&quot;/&gt;
&lt;variable initial_value=&quot;0.1&quot; name=&quot;k1&quot; units=&quot;dimensionless&quot;/&gt;
&lt;variable name=&quot;_J0&quot; units=&quot;dimensionless&quot;/&gt;
&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
&lt;apply&gt;
&lt;eq/&gt;
&lt;ci&gt;_J0&lt;/ci&gt;
&lt;apply&gt;
&lt;times/&gt;
&lt;ci&gt;k1&lt;/ci&gt;
&lt;ci&gt;S1&lt;/ci&gt;
&lt;/apply&gt;
&lt;/apply&gt;
&lt;/math&gt;
&lt;variable name=&quot;time&quot; units=&quot;dimensionless&quot;/&gt;
&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
&lt;apply&gt;
&lt;eq/&gt;
&lt;apply&gt;
&lt;diff/&gt;
&lt;bvar&gt;
&lt;ci&gt;time&lt;/ci&gt;
&lt;/bvar&gt;
&lt;ci&gt;S1&lt;/ci&gt;
&lt;/apply&gt;
&lt;apply&gt;
&lt;minus/&gt;
&lt;ci&gt;_J0&lt;/ci&gt;
&lt;/apply&gt;
&lt;/apply&gt;
&lt;/math&gt;
&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
&lt;apply&gt;
&lt;eq/&gt;
&lt;apply&gt;
&lt;diff/&gt;
&lt;bvar&gt;
&lt;ci&gt;time&lt;/ci&gt;
&lt;/bvar&gt;
&lt;ci&gt;S2&lt;/ci&gt;
&lt;/apply&gt;
&lt;ci&gt;_J0&lt;/ci&gt;
&lt;/apply&gt;
&lt;/math&gt;
&lt;/component&gt;
&lt;group&gt;
&lt;relationship_ref relationship=&quot;encapsulation&quot;/&gt;
&lt;component_ref component=&quot;__main&quot;/&gt;
&lt;/group&gt;
&lt;/model&gt;
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>