

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tesedml &mdash; tellurium 1.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>tesedml</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/tesedml.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tesedml">
<h1>tesedml<a class="headerlink" href="#tesedml" title="Permalink to this headline">¶</a></h1>
<p>Simulations can be described within SED-ML, the Simulation Experiment
Description Markup Language (<a class="reference external" href="http://sed-ml.org/">http://sed-ml.org/</a>). SED-ML is an XML-based
format for encoding simulation setups, to ensure exchangeability and
reproducibility of simulation experiments.</p>
<div class="line-block">
<div class="line"><a href="#id1"><span class="problematic" id="id2">*</span></a>Reproducible computational biology experiments with SED-ML - The</div>
</div>
<p>Simulation Experiment Description Markup Language.*
| Waltemath D., Adams R., Bergmann F.T., Hucka M., Kolpakov F., Miller
A.K., Moraru I.I., Nickerson D., Snoep J.L.,Le Novère, N.
| BMC Systems Biology 2011, 5:198 (<a class="reference external" href="http://www.pubmed.org/22172142">http://www.pubmed.org/22172142</a>)</p>
<p>Tellurium supports SED-ML via the packages <code class="docutils literal"><span class="pre">tesedml</span></code> and
<code class="docutils literal"><span class="pre">tephrasedml</span></code>. #### Creating SED-ML file</p>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">phrasedml</span>

<span class="n">antimony_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">model myModel</span>
<span class="s1">  S1 -&gt; S2; k1*S1</span>
<span class="s1">  S1 = 10; S2 = 0</span>
<span class="s1">  k1 = 1</span>
<span class="s1">end</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="n">phrasedml_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">  model1 = model &quot;myModel&quot;</span>
<span class="s1">  sim1 = simulate uniform(0, 5, 100)</span>
<span class="s1">  task1 = run sim1 on model1</span>
<span class="s1">  plot &quot;Figure 1&quot; time vs S1, S2</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># create the sedml xml string from the phrasedml</span>
<span class="n">sbml_str</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">antimonyTosbml</span><span class="p">(</span><span class="n">antimony_str</span><span class="p">)</span>
<span class="n">phrasedml</span><span class="o">.</span><span class="n">setReferencedSBML</span><span class="p">(</span><span class="s2">&quot;myModel&quot;</span><span class="p">,</span> <span class="n">sbml_str</span><span class="p">)</span>

<span class="n">sedml_str</span> <span class="o">=</span> <span class="n">phrasedml</span><span class="o">.</span><span class="n">convertString</span><span class="p">(</span><span class="n">phrasedml_str</span><span class="p">)</span>
<span class="k">if</span> <span class="n">sedml_str</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">phrasedml</span><span class="o">.</span><span class="n">getLastPhrasedError</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">sedml_str</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>---------------------------------------------------------------------------

AttributeError                            Traceback (most recent call last)

&lt;ipython-input-1-29fbe2e89b23&gt; in &lt;module&gt;()
     20
     21 # create the sedml xml string from the phrasedml
---&gt; 22 sbml_str = te.antimonyTosbml(antimony_str)
     23 phrasedml.setReferencedSBML(&quot;myModel&quot;, sbml_str)
     24


AttributeError: &#39;module&#39; object has no attribute &#39;antimonyTosbml&#39;
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c1"># Create the temporary files and execute the code</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="n">f_sbml</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;myModel&quot;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.xml&quot;</span><span class="p">)</span>
<span class="n">f_sbml</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sbml_str</span><span class="p">)</span>
<span class="n">f_sbml</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">f_sbml</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">f_sedml</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.sedml&quot;</span><span class="p">)</span>
<span class="n">f_sedml</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sedml_str</span><span class="p">)</span>
<span class="n">f_sedml</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">f_sedml</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">libsedml</span>
<span class="n">sedml_doc</span> <span class="o">=</span> <span class="n">libsedml</span><span class="o">.</span><span class="n">readSedML</span><span class="p">(</span><span class="n">f_sedml</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">if</span> <span class="n">sedml_doc</span><span class="o">.</span><span class="n">getErrorLog</span><span class="p">()</span><span class="o">.</span><span class="n">getNumFailsWithSeverity</span><span class="p">(</span><span class="n">libsedml</span><span class="o">.</span><span class="n">LIBSEDML_SEV_ERROR</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sedml_doc</span><span class="o">.</span><span class="n">getErrorLog</span><span class="p">()</span><span class="o">.</span><span class="n">toString</span><span class="p">())</span>

<span class="n">f_sbml</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">f_sedml</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Create executable python code sedml with roadrunner</span>
<span class="c1"># import tellurium.tesedml as s2p</span>
<span class="c1"># s2p.sedml_to_python(s2p)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>---------------------------------------------------------------------------

NameError                                 Traceback (most recent call last)

&lt;ipython-input-2-366616856903&gt; in &lt;module&gt;()
      2 import tempfile
      3 f_sbml = tempfile.NamedTemporaryFile(prefix=&quot;myModel&quot;, suffix=&quot;.xml&quot;)
----&gt; 4 f_sbml.write(sbml_str)
      5 f_sbml.flush()
      6 print(f_sbml.name)


NameError: name &#39;sbml_str&#39; is not defined
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>