

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tesedml &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>tesedml</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/_notebooks/core/tesedmlExample.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tesedml">
<h1>tesedml<a class="headerlink" href="#tesedml" title="Permalink to this headline">¶</a></h1>
<p>Simulations can be described within SED-ML, the Simulation Experiment
Description Markup Language (<a class="reference external" href="http://sed-ml.org/">http://sed-ml.org/</a>). SED-ML is an XML-based
format for encoding simulation setups, to ensure exchangeability and
reproducibility of simulation experiments.</p>
<blockquote>
<div>Reproducible computational biology experiments with SED-ML - The
Simulation Experiment Description Markup Language. Waltemath D.,
Adams R., Bergmann F.T., Hucka M., Kolpakov F., Miller A.K., Moraru
I.I., Nickerson D., Snoep J.L.,Le Novère, N. BMC Systems Biology
2011, 5:198 (<a class="reference external" href="http://www.pubmed.org/22172142">http://www.pubmed.org/22172142</a>)</div></blockquote>
<p>Tellurium supports SED-ML via the packages <code class="docutils literal"><span class="pre">tesedml</span></code> and
<code class="docutils literal"><span class="pre">tephrasedml</span></code>.</p>
<div class="section" id="creating-sed-ml-file">
<h2>Creating SED-ML file<a class="headerlink" href="#creating-sed-ml-file" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">phrasedml</span>

<span class="n">antimony_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">model myModel</span>
<span class="s1">  S1 -&gt; S2; k1*S1</span>
<span class="s1">  S1 = 10; S2 = 0</span>
<span class="s1">  k1 = 1</span>
<span class="s1">end</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="n">phrasedml_str</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;</span>
<span class="s1">  model1 = model &quot;myModel&quot;</span>
<span class="s1">  sim1 = simulate uniform(0, 5, 100)</span>
<span class="s1">  task1 = run sim1 on model1</span>
<span class="s1">  plot &quot;Figure 1&quot; time vs S1, S2</span>
<span class="s1">&#39;&#39;&#39;</span>

<span class="c1"># create the sedml xml string from the phrasedml</span>
<span class="n">sbml_str</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">antimonyToSBML</span><span class="p">(</span><span class="n">antimony_str</span><span class="p">)</span>
<span class="n">phrasedml</span><span class="o">.</span><span class="n">setReferencedSBML</span><span class="p">(</span><span class="s2">&quot;myModel&quot;</span><span class="p">,</span> <span class="n">sbml_str</span><span class="p">)</span>

<span class="n">sedml_str</span> <span class="o">=</span> <span class="n">phrasedml</span><span class="o">.</span><span class="n">convertString</span><span class="p">(</span><span class="n">phrasedml_str</span><span class="p">)</span>
<span class="k">if</span> <span class="n">sedml_str</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">phrasedml</span><span class="o">.</span><span class="n">getLastPhrasedError</span><span class="p">())</span>
<span class="k">print</span><span class="p">(</span><span class="n">sedml_str</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!-- Created by phraSED-ML version v1.0.1 on 2016-03-07 15:45 with libSBML version 5.12.1. --&gt;
&lt;sedML xmlns=&quot;http://sed-ml.org/sed-ml/level1/version2&quot; level=&quot;1&quot; version=&quot;2&quot;&gt;
  &lt;listOfSimulations&gt;
    &lt;uniformTimeCourse id=&quot;sim1&quot; initialTime=&quot;0&quot; outputStartTime=&quot;0&quot; outputEndTime=&quot;5&quot; numberOfPoints=&quot;100&quot;&gt;
      &lt;algorithm kisaoID=&quot;KISAO:0000019&quot;/&gt;
    &lt;/uniformTimeCourse&gt;
  &lt;/listOfSimulations&gt;
  &lt;listOfModels&gt;
    &lt;model id=&quot;model1&quot; language=&quot;urn:sedml:language:sbml.level-3.version-1&quot; source=&quot;myModel&quot;/&gt;
  &lt;/listOfModels&gt;
  &lt;listOfTasks&gt;
    &lt;task id=&quot;task1&quot; modelReference=&quot;model1&quot; simulationReference=&quot;sim1&quot;/&gt;
  &lt;/listOfTasks&gt;
  &lt;listOfDataGenerators&gt;
    &lt;dataGenerator id=&quot;plot_0_0_0&quot; name=&quot;time&quot;&gt;
      &lt;listOfVariables&gt;
        &lt;variable id=&quot;time&quot; symbol=&quot;urn:sedml:symbol:time&quot; taskReference=&quot;task1&quot;/&gt;
      &lt;/listOfVariables&gt;
      &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
        &lt;ci&gt; time &lt;/ci&gt;
      &lt;/math&gt;
    &lt;/dataGenerator&gt;
    &lt;dataGenerator id=&quot;plot_0_0_1&quot; name=&quot;S1&quot;&gt;
      &lt;listOfVariables&gt;
        &lt;variable id=&quot;S1&quot; target=&quot;/sbml:sbml/sbml:model/descendant::*[@id=&#39;S1&#39;]&quot; taskReference=&quot;task1&quot; modelReference=&quot;model1&quot;/&gt;
      &lt;/listOfVariables&gt;
      &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
        &lt;ci&gt; S1 &lt;/ci&gt;
      &lt;/math&gt;
    &lt;/dataGenerator&gt;
    &lt;dataGenerator id=&quot;plot_0_1_1&quot; name=&quot;S2&quot;&gt;
      &lt;listOfVariables&gt;
        &lt;variable id=&quot;S2&quot; target=&quot;/sbml:sbml/sbml:model/descendant::*[@id=&#39;S2&#39;]&quot; taskReference=&quot;task1&quot; modelReference=&quot;model1&quot;/&gt;
      &lt;/listOfVariables&gt;
      &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;
        &lt;ci&gt; S2 &lt;/ci&gt;
      &lt;/math&gt;
    &lt;/dataGenerator&gt;
  &lt;/listOfDataGenerators&gt;
  &lt;listOfOutputs&gt;
    &lt;plot2D id=&quot;plot_0&quot; name=&quot;Figure 1&quot;&gt;
      &lt;listOfCurves&gt;
        &lt;curve logX=&quot;false&quot; logY=&quot;false&quot; xDataReference=&quot;plot_0_0_0&quot; yDataReference=&quot;plot_0_0_1&quot;/&gt;
        &lt;curve logX=&quot;false&quot; logY=&quot;false&quot; xDataReference=&quot;plot_0_0_0&quot; yDataReference=&quot;plot_0_1_1&quot;/&gt;
      &lt;/listOfCurves&gt;
    &lt;/plot2D&gt;
  &lt;/listOfOutputs&gt;
&lt;/sedML&gt;
</pre></div>
</div>
<div class="code python highlight-python"><div class="highlight"><pre><span class="c1"># Create the temporary files and execute the code</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="n">f_sbml</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;myModel&quot;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.xml&quot;</span><span class="p">)</span>
<span class="n">f_sbml</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sbml_str</span><span class="p">)</span>
<span class="n">f_sbml</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">f_sbml</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="n">f_sedml</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.sedml&quot;</span><span class="p">)</span>
<span class="n">f_sedml</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sedml_str</span><span class="p">)</span>
<span class="n">f_sedml</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">f_sedml</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">libsedml</span>
<span class="n">sedml_doc</span> <span class="o">=</span> <span class="n">libsedml</span><span class="o">.</span><span class="n">readSedML</span><span class="p">(</span><span class="n">f_sedml</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">if</span> <span class="n">sedml_doc</span><span class="o">.</span><span class="n">getErrorLog</span><span class="p">()</span><span class="o">.</span><span class="n">getNumFailsWithSeverity</span><span class="p">(</span><span class="n">libsedml</span><span class="o">.</span><span class="n">LIBSEDML_SEV_ERROR</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">sedml_doc</span><span class="o">.</span><span class="n">getErrorLog</span><span class="p">()</span><span class="o">.</span><span class="n">toString</span><span class="p">())</span>

<span class="n">f_sbml</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">f_sedml</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Create executable python code sedml with roadrunner</span>
<span class="c1"># import tellurium.tesedml as s2p</span>
<span class="c1"># py_code = s2p.sedml_to_python(s2p)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>/tmp/myModelG2F3dU.xml
/tmp/tmpBxMyz0.sedml
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>