.. tellurium documentation master file, created by
   sphinx-quickstart on Fri Jan 22 13:08:36 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to tellurium's documentation!
=====================================
Model, simulate, and analyse biochemical systems using a single tool.

Contents:

.. toctree::
   :maxdepth: 2

   introduction.rst
   installation.rst
   Examples <notebooks.rst>
   tellurium_methods.rst
   
   API (tellurium) <_apidoc/tellurium.rst>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. |br| raw:: html

   <br />
