Introduction
============
Tellurium is a cross-platform and open source Python based environment that integrates a variety of useful packages for systems biology modeling based on `spyder2 <https://github.com/spyder-ide/spyder>`_.

Additional information is available on `<http://tellurium.analogmachine.org/>`_.

.. figure:: ./images/tellurium_screenshot2.png
    :align: center
    :alt: Tellurium screenshot
    :figclass: align-center

    Tellurium screenshot

All code is open source (`<https://github.com/sys-bio/tellurium>`_). Temporarily there is PyQt4 – GPL licensed code. Licences used include LGPL,  Apache 2, MIT, and New BDS.

The Tellurium project is funded from the **NIH/NIGMS** (GM081070).

.. include:: _notebooks/core/introduction.rst

