tellurium package
=================

Subpackages
-----------

.. toctree::

    tellurium.Export
    tellurium.ParameterScan
    tellurium.analysis
    tellurium.notebooktools
    tellurium.optimization
    tellurium.tests
    tellurium.visualization
    tellurium.widgets

Submodules
----------

tellurium.SedmlToRr module
--------------------------

.. automodule:: tellurium.SedmlToRr
    :members:
    :undoc-members:
    :show-inheritance:

tellurium.tecombine module
--------------------------

.. automodule:: tellurium.tecombine
    :members:
    :undoc-members:
    :show-inheritance:

tellurium.tellurium module
--------------------------

.. automodule:: tellurium.tellurium
    :members:
    :undoc-members:
    :show-inheritance:

tellurium.tephrasedml module
----------------------------

.. automodule:: tellurium.tephrasedml
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tellurium
    :members:
    :undoc-members:
    :show-inheritance:
