

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.notebooks.ontologysearch &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>tellurium.notebooks.ontologysearch</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tellurium.notebooks.ontologysearch</h1><div class="highlight"><pre>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Ontology search widget for ipython notebooks.</span>

<span class="sd">see example notebook: `tellurium/examples/notebooks/ontology_search.ipynb`</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">ipywidgets</span> <span class="kn">as</span> <span class="nn">w</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">clear_output</span>
<span class="kn">import</span> <span class="nn">bioservices</span>

<div class="viewcode-block" id="OntologySearch"><a class="viewcode-back" href="../../../_apidoc/tellurium.notebooks.html#tellurium.notebooks.ontologysearch.OntologySearch">[docs]</a><span class="k">class</span> <span class="nc">OntologySearch</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; ipywidget form for searching in ontologies. &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ch</span> <span class="o">=</span> <span class="n">bioservices</span><span class="o">.</span><span class="n">ChEBI</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">kegg</span> <span class="o">=</span> <span class="n">bioservices</span><span class="o">.</span><span class="n">KEGG</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">wOntologySelect</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Ontology:&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ChEBI&#39;</span><span class="p">,</span> <span class="s1">&#39;KEGG.Reaction&#39;</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wSearchTerm</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">Text</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Search Term:&#39;</span><span class="p">,</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;glucose&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wSearchTerm</span><span class="o">.</span><span class="n">on_submit</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">search</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wSearchButton</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">Button</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Search&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wSearchButton</span><span class="o">.</span><span class="n">on_click</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">search</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">wResultsSelect</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">Select</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;Results:&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wResultsSelect</span><span class="o">.</span><span class="n">on_trait_change</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">selectedTerm</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wResultsURL</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">Textarea</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s1">&#39;URL:&#39;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wResults</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">VBox</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wResultsSelect</span><span class="p">,</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">wResultsURL</span>
        <span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">wResults</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
            <span class="n">ch</span><span class="o">.</span><span class="n">font_family</span> <span class="o">=</span> <span class="s1">&#39;monospace&#39;</span>
            <span class="n">ch</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;#AAAAAA&#39;</span>
            <span class="n">ch</span><span class="o">.</span><span class="n">background_color</span> <span class="o">=</span> <span class="s1">&#39;black&#39;</span>

        <span class="c1"># &lt;Container&gt;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wContainer</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">FlexBox</span><span class="p">(</span><span class="n">children</span><span class="o">=</span><span class="p">[</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wOntologySelect</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wSearchTerm</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wSearchButton</span><span class="p">,</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">wResults</span>
        <span class="p">])</span>

        <span class="c1"># display the container</span>
        <span class="n">display</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">wContainer</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_display</span><span class="p">()</span>

<div class="viewcode-block" id="OntologySearch.init_display"><a class="viewcode-back" href="../../../_apidoc/tellurium.notebooks.html#tellurium.notebooks.ontologysearch.OntologySearch.init_display">[docs]</a>    <span class="k">def</span> <span class="nf">init_display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">clear_output</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wResults</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wSearchButton</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">True</span></div>

<div class="viewcode-block" id="OntologySearch.show_results"><a class="viewcode-back" href="../../../_apidoc/tellurium.notebooks.html#tellurium.notebooks.ontologysearch.OntologySearch.show_results">[docs]</a>    <span class="k">def</span> <span class="nf">show_results</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wResults</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wSearchButton</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">True</span></div>

<div class="viewcode-block" id="OntologySearch.search"><a class="viewcode-back" href="../../../_apidoc/tellurium.notebooks.html#tellurium.notebooks.ontologysearch.OntologySearch.search">[docs]</a>    <span class="k">def</span> <span class="nf">search</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Search the ontology for the given term.</span>
<span class="sd">        Sets the search results.</span>
<span class="sd">        :param b: ?</span>
<span class="sd">        :type b: ?</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_display</span><span class="p">()</span>
        <span class="n">options</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="n">term</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wSearchTerm</span><span class="o">.</span><span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wSearchButton</span><span class="o">.</span><span class="n">visible</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;... querying WebService ...&#39;</span><span class="p">)</span>
        <span class="c1"># search ChEBI</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">wOntologySelect</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;ChEBI&#39;</span><span class="p">:</span>
            <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ch</span><span class="o">.</span><span class="n">getLiteEntity</span><span class="p">(</span><span class="n">term</span><span class="p">)</span>
            <span class="n">choices</span> <span class="o">=</span> <span class="p">[</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;chebiId&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">]</span>
            <span class="n">choiceText</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> (</span><span class="si">%s</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">chebiId</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">chebiAsciiName</span><span class="p">)</span> <span class="k">for</span> <span class="n">result</span> <span class="ow">in</span> <span class="n">results</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">choice</span><span class="p">,</span> <span class="n">text</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">choices</span><span class="p">,</span> <span class="n">choiceText</span><span class="p">):</span>
                <span class="n">options</span><span class="p">[</span><span class="n">text</span><span class="p">]</span> <span class="o">=</span> <span class="n">choice</span>
        <span class="c1"># search Kegg Reaction</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">wOntologySelect</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;KEGG.Reaction&#39;</span><span class="p">:</span>
            <span class="c1"># database: can be one of pathway, module, disease, drug,</span>
            <span class="c1"># environ, ko, genome, compound, glycan, reaction, rpair, rclass,</span>
            <span class="c1"># enzyme, genes, ligand or an organism</span>
            <span class="n">results</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">kegg</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">database</span><span class="o">=</span><span class="s1">&#39;reaction&#39;</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="n">term</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="nb">unicode</span><span class="p">):</span>
                <span class="n">lines</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span><span class="p">:</span>
                    <span class="n">tokens</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
                    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">tokens</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;rn:&#39;</span><span class="p">):</span>
                        <span class="n">options</span><span class="p">[</span><span class="n">tokens</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="o">=</span> <span class="n">tokens</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">wResultsSelect</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">show_results</span><span class="p">()</span></div>

<div class="viewcode-block" id="OntologySearch.selectedTerm"><a class="viewcode-back" href="../../../_apidoc/tellurium.notebooks.html#tellurium.notebooks.ontologysearch.OntologySearch.selectedTerm">[docs]</a>    <span class="k">def</span> <span class="nf">selectedTerm</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trait</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Action on selecting an ontology.</span>
<span class="sd">        :param trait: ?</span>
<span class="sd">        :type trait: ?</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">trait</span> <span class="o">!=</span> <span class="s1">&#39;value&#39;</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="n">sid</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">wResultsSelect</span><span class="o">.</span><span class="n">value</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">wOntologySelect</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;ChEBI&#39;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://identifiers.org/chebi/{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">wOntologySelect</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="s1">&#39;KEGG.Reaction&#39;</span><span class="p">:</span>
            <span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://identifiers.org/kegg.reaction/{}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sid</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">wResultsURL</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">url</span>
        <span class="k">print</span><span class="p">(</span><span class="n">url</span><span class="p">)</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>