

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.tephrasedml &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../index.html"/>
        <link rel="up" title="Module code" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Module code</a> &raquo;</li>
      
    <li>tellurium.tephrasedml</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tellurium.tephrasedml</h1><div class="highlight"><pre>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">SEDML support for phrasedml.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">tempfile</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">roadrunner</span>
<span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">tecombine</span>
<span class="kn">import</span> <span class="nn">tesedml</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">phrasedml</span>
<span class="k">except</span> <span class="ne">ImportError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="n">phrasedml</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="n">roadrunner</span><span class="o">.</span><span class="n">Logger</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">roadrunner</span><span class="o">.</span><span class="n">Logger</span><span class="o">.</span><span class="n">LOG_WARNING</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>


<div class="viewcode-block" id="tePhrasedml"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml">[docs]</a><span class="k">class</span> <span class="nc">tePhrasedml</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; phrasedml helper class. &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">antimonyStr</span><span class="p">,</span> <span class="n">phrasedmlStr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Constructor from antimony string and phrasedml string.</span>

<span class="sd">        :param antimonyStr: antimony model string</span>
<span class="sd">        :type antimonyStr: str</span>
<span class="sd">        :param phrasedmlStr: phrasedml string</span>
<span class="sd">        :type phrasedmlStr: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">modelispath</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">antimonyStr</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid Antimony string/model path&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">antimonyStr</span><span class="p">):</span>
                <span class="c1"># incomplete - load model path directly.</span>
                <span class="n">modelispath</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">phrasedmlStr</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">str</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Invalid PhrasedML string&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">modelispath</span> <span class="o">=</span> <span class="n">modelispath</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">antimonyStr</span> <span class="o">=</span> <span class="n">antimonyStr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlStr</span> <span class="o">=</span> <span class="n">phrasedmlStr</span>

<div class="viewcode-block" id="tePhrasedml.getAntimonyString"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml.getAntimonyString">[docs]</a>    <span class="k">def</span> <span class="nf">getAntimonyString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get antimony string.</span>
<span class="sd">        :returns: antimony string</span>
<span class="sd">        :rtype: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">antimonyStr</span></div>

<div class="viewcode-block" id="tePhrasedml.getSbmlString"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml.getSbmlString">[docs]</a>    <span class="k">def</span> <span class="nf">getSbmlString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get SBML string.</span>
<span class="sd">        :returns: SBML string</span>
<span class="sd">        :rtype: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">te</span><span class="o">.</span><span class="n">antimonyToSBML</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">antimonyStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="tePhrasedml.getPhrasedmlString"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml.getPhrasedmlString">[docs]</a>    <span class="k">def</span> <span class="nf">getPhrasedmlString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get phrasedml string.</span>
<span class="sd">        :returns: phrasedml string</span>
<span class="sd">        :rtype: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlStr</span></div>

<div class="viewcode-block" id="tePhrasedml.getSedmlString"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml.getSedmlString">[docs]</a>    <span class="k">def</span> <span class="nf">getSedmlString</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Get sedml string.</span>
<span class="sd">        :returns: sedml string</span>
<span class="sd">        :rtype: string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">reModel</span> <span class="o">=</span> <span class="s2">r&quot;&quot;&quot;(\w*) = model (&#39;|&quot;)(.*)(&#39;|&quot;)&quot;&quot;&quot;</span>
        <span class="n">phrasedmllines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlStr</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">phrasedmllines</span><span class="p">:</span>
            <span class="n">reSearchModel</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">reModel</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reSearchModel</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">modelsource</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">reSearchModel</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>

        <span class="n">phrasedml</span><span class="o">.</span><span class="n">setReferencedSBML</span><span class="p">(</span><span class="n">modelsource</span><span class="p">,</span> <span class="n">te</span><span class="o">.</span><span class="n">antimonyToSBML</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">antimonyStr</span><span class="p">))</span>
        <span class="n">sedmlstr</span> <span class="o">=</span> <span class="n">phrasedml</span><span class="o">.</span><span class="n">convertString</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlStr</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sedmlstr</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">phrasedml</span><span class="o">.</span><span class="n">getLastError</span><span class="p">())</span>
        <span class="n">phrasedml</span><span class="o">.</span><span class="n">clearReferencedSBML</span><span class="p">()</span>

        <span class="k">return</span> <span class="n">sedmlstr</span></div>

<div class="viewcode-block" id="tePhrasedml.execute"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Executes created python code.</span>
<span class="sd">        See :func:`createpython`</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">execStr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createpython</span><span class="p">()</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">exec</span> <span class="n">execStr</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">e</span></div>

<div class="viewcode-block" id="tePhrasedml.createpython"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml.createpython">[docs]</a>    <span class="k">def</span> <span class="nf">createpython</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create and return python script given antimony and phrasedml strings.</span>

<span class="sd">        :returns: python string to execute</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">rePath</span> <span class="o">=</span> <span class="s2">r&quot;(\w*).load\(&#39;(.*)&#39;\)&quot;</span>
        <span class="n">reLoad</span> <span class="o">=</span> <span class="s2">r&quot;(\w*) = roadrunner.RoadRunner\(\)&quot;</span>
        <span class="n">reModel</span> <span class="o">=</span> <span class="s2">r&quot;&quot;&quot;(\w*) = model (&#39;|&quot;)(.*)(&#39;|&quot;)&quot;&quot;&quot;</span>
        <span class="n">phrasedmllines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlStr</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">phrasedmllines</span><span class="p">):</span>
            <span class="n">reSearchModel</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">reModel</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reSearchModel</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">modelsource</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">reSearchModel</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">modelname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">modelsource</span><span class="p">)</span>
                <span class="n">modelname</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">modelname</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.xml&quot;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>

        <span class="n">phrasedml</span><span class="o">.</span><span class="n">setReferencedSBML</span><span class="p">(</span><span class="n">modelsource</span><span class="p">,</span> <span class="n">te</span><span class="o">.</span><span class="n">antimonyToSBML</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">antimonyStr</span><span class="p">))</span>
        <span class="n">sedmlstr</span> <span class="o">=</span> <span class="n">phrasedml</span><span class="o">.</span><span class="n">convertString</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlStr</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sedmlstr</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">phrasedml</span><span class="o">.</span><span class="n">getLastError</span><span class="p">())</span>

        <span class="n">phrasedml</span><span class="o">.</span><span class="n">clearReferencedSBML</span><span class="p">()</span>

        <span class="n">fd1</span><span class="p">,</span> <span class="n">sedmlfilepath</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkstemp</span><span class="p">()</span>
        <span class="n">os</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fd1</span><span class="p">,</span> <span class="n">sedmlstr</span><span class="p">)</span>

        <span class="n">pysedml</span> <span class="o">=</span> <span class="n">tesedml</span><span class="o">.</span><span class="n">sedmlToPython</span><span class="p">(</span><span class="n">sedmlfilepath</span><span class="p">)</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelispath</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">pysedml</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
                <span class="n">reSearchPath</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">rePath</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reSearchPath</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">del</span> <span class="n">lines</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
                <span class="n">reSearchLoad</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">reLoad</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reSearchLoad</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;roadrunner.RoadRunner()&quot;</span><span class="p">,</span> <span class="s2">&quot;te.loada(&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">modelname</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">)</span>
                    <span class="n">lines</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">line</span>

            <span class="k">if</span> <span class="s2">&quot;import tellurium&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">pysedml</span><span class="p">:</span>
                <span class="k">if</span> <span class="s2">&quot;import roadrunner&quot;</span> <span class="ow">in</span> <span class="n">pysedml</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
                        <span class="k">if</span> <span class="s2">&quot;import roadrunner&quot;</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                            <span class="k">del</span> <span class="n">lines</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
                            <span class="n">lines</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;import tellurium as te&quot;</span><span class="p">)</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="k">pass</span>

        <span class="n">pysedml</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

        <span class="c1"># List of replacements</span>
        <span class="n">pysedml</span> <span class="o">=</span> <span class="n">pysedml</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;&quot;compartment&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;&quot;compartment_&quot;&#39;</span><span class="p">)</span>
        <span class="n">pysedml</span> <span class="o">=</span> <span class="n">pysedml</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;&#39;compartment&#39;&quot;</span><span class="p">,</span> <span class="s2">&quot;&#39;compartment_&#39;&quot;</span><span class="p">)</span>

        <span class="n">outputstr</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">modelname</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; = &#39;&#39;&#39;&quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">antimonyStr</span> <span class="o">+</span> <span class="s2">&quot;&#39;&#39;&#39;</span><span class="se">\n\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">pysedml</span>

        <span class="n">os</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="n">fd1</span><span class="p">)</span>
        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">sedmlfilepath</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">outputstr</span></div>

<div class="viewcode-block" id="tePhrasedml.printpython"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml.printpython">[docs]</a>    <span class="k">def</span> <span class="nf">printpython</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Prints the created python string by :func:`createpython`. &quot;&quot;&quot;</span>
        <span class="n">execStr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">createpython</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="n">execStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="tePhrasedml.exportAsCombine"><a class="viewcode-back" href="../../_apidoc/tellurium.html#tellurium.tephrasedml.tePhrasedml.exportAsCombine">[docs]</a>    <span class="k">def</span> <span class="nf">exportAsCombine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputpath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Export as a combine archive.</span>

<span class="sd">        :param outputpath: full path of the combine zip file to create</span>
<span class="sd">        :type outputpath: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># FIXME: why is this not using the combine archive (tecombine)</span>
        <span class="c1"># Temporary failsafe - Should be revised once libphrasedml adopts returning of model name</span>
        <span class="n">reModel</span> <span class="o">=</span> <span class="s2">r&quot;&quot;&quot;(\w*) = model (&#39;|&quot;)(.*)(&#39;|&quot;)&quot;&quot;&quot;</span>
        <span class="c1"># rePlot = r&quot;&quot;&quot;plot (&#39;|&quot;)(.*)(&#39;|&quot;) (.*)&quot;&quot;&quot;</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlStr</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
            <span class="n">reSearchModel</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">reModel</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
            <span class="c1"># reSearchPlot = re.split(rePlot, s)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reSearchModel</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">modelsource</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">reSearchModel</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">modelname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">modelsource</span><span class="p">)</span>
                <span class="k">if</span> <span class="s2">&quot;.xml&quot;</span> <span class="ow">or</span> <span class="s2">&quot;.sbml&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">modelsource</span><span class="p">:</span>
                    <span class="n">modelname</span> <span class="o">=</span> <span class="n">modelname</span> <span class="o">+</span> <span class="s2">&quot;.xml&quot;</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">modelsource</span><span class="p">,</span> <span class="n">modelname</span><span class="p">)</span>
                <span class="n">lines</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">s</span>

                <span class="c1"># if len(reSearchPlot) &gt; 1:</span>
                <span class="c1">#    plottitle = str(reSearchPlot[2])</span>

        <span class="n">revphrasedml</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

        <span class="c1"># export the combine archive</span>
        <span class="n">phrasedml</span><span class="o">.</span><span class="n">setReferencedSBML</span><span class="p">(</span><span class="n">modelname</span><span class="p">,</span> <span class="n">te</span><span class="o">.</span><span class="n">antimonyToSBML</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">antimonyStr</span><span class="p">))</span>
        <span class="n">tecombine</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">outputpath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">antimonyStr</span><span class="p">,</span> <span class="n">modelname</span><span class="p">,</span> <span class="n">revphrasedml</span><span class="p">)</span>
        <span class="n">phrasedml</span><span class="o">.</span><span class="n">clearReferencedSBML</span><span class="p">()</span></div></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>