

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.sedml.tephrasedml &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../../../index.html"/>
        <link rel="up" title="Module code" href="../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../../index.html">Module code</a> &raquo;</li>
      
    <li>tellurium.sedml.tephrasedml</li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <h1>Source code for tellurium.sedml.tephrasedml</h1><div class="highlight"><pre>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">SEDML support for PhraSED-ML: The Paraphrased Human-Readable Adaptation of SED-ML</span>
<span class="sd">PhraSED-ML is a language and a library that provide a text-based way to read, summarize,</span>
<span class="sd">and create SED-ML files. A basic phraSED-ML script will look like this:</span>
<span class="sd">::</span>

<span class="sd">  mod1 = model &quot;sbml_model.xml&quot;</span>
<span class="sd">  sim1 = simulate uniform(0,10,100)</span>
<span class="sd">  task1 = run sim1 on mod1</span>
<span class="sd">  plot time vs S1</span>

<span class="sd">phrasedml provides a simple description language to create the key SED-ML components</span>
<span class="sd">    - models</span>
<span class="sd">    - simulations</span>
<span class="sd">    - tasks</span>
<span class="sd">    - outputs</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>

<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">tempfile</span>

<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">tellurium</span> <span class="kn">as</span> <span class="nn">te</span>
<span class="kn">import</span> <span class="nn">tellurium.tecombine</span> <span class="kn">as</span> <span class="nn">tecombine</span>
<span class="kn">import</span> <span class="nn">phrasedml</span>
<span class="kn">import</span> <span class="nn">tesedml</span>


<div class="viewcode-block" id="experiment"><a class="viewcode-back" href="../../../notebooks.html#tellurium.sedml.tephrasedml.experiment">[docs]</a><span class="k">class</span> <span class="nc">experiment</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Phrasedml experiment.</span>

<span class="sd">    This class is responsible for the creation of executable tellurium code</span>
<span class="sd">    phrasedml descriptions. Main function is a code factory.</span>
<span class="sd">    Very similar to the more general tesedml which creates python executable code</span>
<span class="sd">    from from given SED-ML.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">antimonyList</span><span class="p">,</span> <span class="n">phrasedmlList</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create experiment from lists of antimony and phrasedml strings.</span>

<span class="sd">        :param antimonyList: list of antimony model string</span>
<span class="sd">        :type antimonyList: list</span>
<span class="sd">        :param phrasedmlList: list of phrasedml string</span>
<span class="sd">        :type phrasedmlList: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">modelispath</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">antimonyList</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="n">antimonyList</span> <span class="o">=</span> <span class="p">[</span><span class="n">antimonyList</span><span class="p">]</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">phrasedmlList</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
            <span class="n">phrasedmlList</span> <span class="o">=</span> <span class="p">[</span><span class="n">phrasedmlList</span><span class="p">]</span>

        <span class="k">for</span> <span class="n">aStr</span> <span class="ow">in</span> <span class="n">antimonyList</span><span class="p">:</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">aStr</span><span class="p">,</span> <span class="nb">basestring</span><span class="p">):</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s2">&quot;invalid Antimony string/model path&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">aStr</span><span class="p">):</span>
                    <span class="n">modelispath</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">modelispath</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">modelispath</span> <span class="o">=</span> <span class="n">modelispath</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">antimonyList</span> <span class="o">=</span> <span class="n">antimonyList</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlList</span> <span class="o">=</span> <span class="n">phrasedmlList</span>

<div class="viewcode-block" id="experiment.execute"><a class="viewcode-back" href="../../../_apidoc/tellurium.sedml.html#tellurium.sedml.tephrasedml.experiment.execute">[docs]</a>    <span class="k">def</span> <span class="nf">execute</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">selPhrasedml</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">workingDir</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Executes the python code created for the given phrasedml.</span>
<span class="sd">        The workingDir sets the path variable where the combine</span>
<span class="sd">        archive and files are generated for execution.</span>

<span class="sd">        See :func:`createpython`</span>
<span class="sd">        </span>
<span class="sd">        :param selPhrasedml: Name of PhraSEDML string defined in the code</span>
<span class="sd">        :type selPhrasedml: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># create a temporary working directory</span>
        <span class="n">isTmpDir</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">workingDir</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">workingDir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;_sedml&quot;</span><span class="p">)</span>
            <span class="n">isTmpDir</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="n">selPhrasedml</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;No phrasedmlStr provided in experiment.execute()&quot;</span><span class="p">)</span>

        <span class="c1"># This calls exec. Be very sure that nothing bad happens here.</span>
        <span class="n">execStr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_toPython</span><span class="p">(</span><span class="n">selPhrasedml</span><span class="p">,</span> <span class="n">workingDir</span><span class="o">=</span><span class="n">workingDir</span><span class="p">)</span>
        <span class="k">exec</span> <span class="n">execStr</span>

        <span class="c1"># remove the temporary directory</span>
        <span class="k">if</span> <span class="n">isTmpDir</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">workingDir</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_toPython</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phrasedmlStr</span><span class="p">,</span> <span class="n">workingDir</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Create and return python script given phrasedml string.</span>
<span class="sd">        </span>
<span class="sd">        :param phrasedmlStr: Name of PhraSEDML string defined in the code</span>
<span class="sd">        :type phrasedmlStr: str</span>

<span class="sd">        :returns: python string to execute</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="kn">import</span> <span class="nn">tempfile</span>
        <span class="c1"># create a temporary working directory</span>
        <span class="n">isTmpDir</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">if</span> <span class="n">workingDir</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">workingDir</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">mkdtemp</span><span class="p">(</span><span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;_sedml&quot;</span><span class="p">)</span>
            <span class="n">isTmpDir</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="n">phrasedmlStr</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlList</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">phrasedmlStr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s2">&quot;No phrasedml string selected, defaulting to first phrasedml.&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s1">&#39;No phrasedmlStr selected.&#39;</span><span class="p">)</span>

        <span class="n">rePath</span> <span class="o">=</span> <span class="s2">r&quot;(\w*).load\(&#39;(.*)&#39;\)&quot;</span>
        <span class="c1"># reLoad = r&quot;(\w*) = roadrunner.RoadRunner\(\)&quot;</span>

        <span class="c1"># model info from phrasedml</span>
        <span class="n">modelsource</span><span class="p">,</span> <span class="n">modelname</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_modelInfoFromPhrasedml</span><span class="p">(</span><span class="n">phrasedmlStr</span><span class="p">)</span>

        <span class="c1"># find index of antimony str</span>
        <span class="n">antIndex</span> <span class="o">=</span> <span class="bp">None</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">antStr</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">antimonyList</span><span class="p">):</span>
            <span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="n">antStr</span><span class="p">)</span>
            <span class="n">modelName</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">getModel</span><span class="p">()</span><span class="o">.</span><span class="n">getModelName</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">modelName</span> <span class="o">==</span> <span class="n">modelsource</span><span class="p">:</span>
                <span class="n">antIndex</span> <span class="o">=</span> <span class="n">k</span>
        <span class="k">if</span> <span class="n">antIndex</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Cannot find the model name referenced in the PhraSEDML string&quot;</span><span class="p">)</span>

        <span class="n">phrasedml</span><span class="o">.</span><span class="n">setReferencedSBML</span><span class="p">(</span><span class="n">modelsource</span><span class="p">,</span> <span class="n">te</span><span class="o">.</span><span class="n">antimonyToSBML</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">antimonyList</span><span class="p">[</span><span class="n">antIndex</span><span class="p">]))</span>
        <span class="n">sedmlstr</span> <span class="o">=</span> <span class="n">phrasedml</span><span class="o">.</span><span class="n">convertString</span><span class="p">(</span><span class="n">phrasedmlStr</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">sedmlstr</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="n">phrasedml</span><span class="o">.</span><span class="n">getLastError</span><span class="p">())</span>

        <span class="n">phrasedml</span><span class="o">.</span><span class="n">clearReferencedSBML</span><span class="p">()</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">tempfile</span><span class="o">.</span><span class="n">NamedTemporaryFile</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">suffix</span><span class="o">=</span><span class="s2">&quot;.sedml&quot;</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">sedmlstr</span><span class="p">)</span>
        <span class="n">f</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="n">pysedml</span> <span class="o">=</span> <span class="n">tesedml</span><span class="o">.</span><span class="n">sedmlToPython</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>

        <span class="c1"># perform some replacements in the sedml</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">modelispath</span><span class="p">[</span><span class="n">antIndex</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">pysedml</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
                <span class="n">reSearchPath</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">rePath</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reSearchPath</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="k">del</span> <span class="n">lines</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>

        <span class="c1"># Export archive and create python code based on archive</span>
        <span class="n">expArchive</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">workingDir</span><span class="p">,</span> <span class="s2">&quot;{}.sedx&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">modelname</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">exportAsCombine</span><span class="p">(</span><span class="n">expArchive</span><span class="p">)</span>
        <span class="n">pysedml</span> <span class="o">=</span> <span class="n">tesedml</span><span class="o">.</span><span class="n">sedmlToPython</span><span class="p">(</span><span class="n">expArchive</span><span class="p">)</span>

        <span class="c1"># remove the temporary directory</span>
        <span class="k">if</span> <span class="n">isTmpDir</span><span class="p">:</span>
            <span class="n">shutil</span><span class="o">.</span><span class="n">rmtree</span><span class="p">(</span><span class="n">workingDir</span><span class="p">)</span>

        <span class="c1"># outputstr = str(modelname) + &quot; = &#39;&#39;&#39;&quot; + self.antimonyList[antInd] + &quot;&#39;&#39;&#39;\n\n&quot; + pysedml</span>
        <span class="k">return</span> <span class="n">pysedml</span>

    <span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    def createpython(self, selPhrasedml):</span>
<span class="sd">        antInd = None</span>
<span class="sd">        rePath = r&quot;(\w*).load\(&#39;(.*)&#39;\)&quot;</span>
<span class="sd">        reLoad = r&quot;(\w*) = roadrunner.RoadRunner\(\)&quot;</span>
<span class="sd">        reModel = r&quot;&quot;&quot;(\w*) = model (&#39;|&quot;)(.*)(&#39;|&quot;)&quot;&quot;&quot;</span>
<span class="sd">        phrasedmllines = selPhrasedml.splitlines()</span>
<span class="sd">        for k, line in enumerate(phrasedmllines):</span>
<span class="sd">            reSearchModel = re.split(reModel, line)</span>
<span class="sd">            if len(reSearchModel) &gt; 1:</span>
<span class="sd">                modelsource = str(reSearchModel[3])</span>
<span class="sd">                modelname = os.path.basename(modelsource)</span>
<span class="sd">                modelname = str(modelname).replace(&quot;.xml&quot;, &#39;&#39;)</span>
<span class="sd">        for i in range(len(self.antimonyStr)):</span>
<span class="sd">            r = te.loada(self.antimonyStr[i])</span>
<span class="sd">            modelName = r.getModel().getModelName()</span>
<span class="sd">            if modelName == modelsource:</span>
<span class="sd">                antInd = i</span>

<span class="sd">        if antInd == None:</span>
<span class="sd">            raise Exception(&quot;Cannot find the model name referenced in the PhraSEDML string&quot;)</span>
<span class="sd">        else:</span>
<span class="sd">            pass</span>
<span class="sd">        phrasedml.setReferencedSBML(modelsource, te.antimonyToSBML(self.antimonyStr[antInd]))</span>
<span class="sd">        sedmlstr = phrasedml.convertString(selPhrasedml)</span>
<span class="sd">        if sedmlstr is None:</span>
<span class="sd">            raise Exception(phrasedml.getLastError())</span>

<span class="sd">        phrasedml.clearReferencedSBML()</span>

<span class="sd">        fd1, sedmlfilepath = tempfile.mkstemp()</span>
<span class="sd">        os.write(fd1, sedmlstr)</span>
<span class="sd">        pysedml = tesedml.sedmlToPython(sedmlfilepath)</span>

<span class="sd">        # perform some replacements in the sedml</span>
<span class="sd">        if self.modelispath[antInd] is False:</span>
<span class="sd">            lines = pysedml.splitlines()</span>
<span class="sd">            for k, line in enumerate(lines):</span>
<span class="sd">                reSearchPath = re.split(rePath, line)</span>
<span class="sd">                if len(reSearchPath) &gt; 1:</span>
<span class="sd">                    del lines[k]</span>

<span class="sd">            for k, line in enumerate(lines):</span>
<span class="sd">                reSearchLoad = re.split(reLoad, line)</span>
<span class="sd">                if len(reSearchLoad) &gt; 1:</span>
<span class="sd">                    line = line.replace(&quot;roadrunner.RoadRunner()&quot;, &quot;te.loada(&quot; + str(modelname) + &quot;)&quot;)</span>
<span class="sd">                    lines[k] = line</span>

<span class="sd">            if &quot;import tellurium&quot; not in pysedml:</span>
<span class="sd">                if &quot;import roadrunner&quot; in pysedml:</span>
<span class="sd">                    for k, line in enumerate(lines):</span>
<span class="sd">                        if &quot;import roadrunner&quot; in line:</span>
<span class="sd">                            del lines[k]</span>
<span class="sd">                            lines.insert(k, &quot;import tellurium as te&quot;)</span>
<span class="sd">                        else:</span>
<span class="sd">                            pass</span>

<span class="sd">        pysedml = &#39;\n&#39;.join(lines)</span>

<span class="sd">        # List of replacements</span>
<span class="sd">        pysedml = pysedml.replace(&#39;&quot;compartment&quot;&#39;, &#39;&quot;compartment_&quot;&#39;)</span>
<span class="sd">        pysedml = pysedml.replace(&quot;&#39;compartment&#39;&quot;, &quot;&#39;compartment_&#39;&quot;)</span>

<span class="sd">        outputstr = str(modelname) + &quot; = &#39;&#39;&#39;</span><span class="s2">&quot; + self.antimonyStr[antInd] + &quot;</span><span class="s1">&#39;&#39;&#39;</span><span class="se">\n\n</span><span class="s1">&quot; + pysedml</span>

<span class="s1">        os.close(fd1)</span>
<span class="s1">        os.remove(sedmlfilepath)</span>

<span class="s1">        return outputstr</span>
<span class="s1">    &#39;&#39;&#39;</span>

<div class="viewcode-block" id="experiment.printPython"><a class="viewcode-back" href="../../../_apidoc/tellurium.sedml.html#tellurium.sedml.tephrasedml.experiment.printPython">[docs]</a>    <span class="k">def</span> <span class="nf">printPython</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phrasedmlStr</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Prints the created python string by :func:`createpython`. </span>
<span class="sd">        </span>
<span class="sd">        :param phrasedmlStr: Name of PhraSEDML string defined in the code</span>
<span class="sd">        :type phrasedmlStr: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">execStr</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_toPython</span><span class="p">(</span><span class="n">phrasedmlStr</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">execStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="experiment.getPython"><a class="viewcode-back" href="../../../_apidoc/tellurium.sedml.html#tellurium.sedml.tephrasedml.experiment.getPython">[docs]</a>    <span class="k">def</span> <span class="nf">getPython</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">phrasedmlStr</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Gets the created python string. &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_toPython</span><span class="p">(</span><span class="n">phrasedmlStr</span><span class="p">)</span></div>

<div class="viewcode-block" id="experiment.exportAsCombine"><a class="viewcode-back" href="../../../_apidoc/tellurium.sedml.html#tellurium.sedml.tephrasedml.experiment.exportAsCombine">[docs]</a>    <span class="k">def</span> <span class="nf">exportAsCombine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputpath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Export as a combine archive.</span>

<span class="sd">        This is the clean way to execute it.</span>
<span class="sd">        A combine archive is created which afterwards is handeled by the SEDML to python script.</span>

<span class="sd">        :param exportPath: full path of the combine zip file to create</span>
<span class="sd">        :type exportPath: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># export the combine archive</span>
        <span class="n">tecombine</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="n">outputpath</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">antimonyList</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">phrasedmlList</span><span class="p">)</span></div>

<div class="viewcode-block" id="experiment.update"><a class="viewcode-back" href="../../../_apidoc/tellurium.sedml.html#tellurium.sedml.tephrasedml.experiment.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outputpath</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Update target combine archive with the current experiment.</span>

<span class="sd">        :param outputpath: full path of the combine zip file to create</span>
<span class="sd">        :type outputpath: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">outputpath</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">exportAsCombine</span><span class="p">(</span><span class="n">outputpath</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Cannot find the file&quot;</span><span class="p">)</span></div>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_modelInfoFromPhrasedml</span><span class="p">(</span><span class="n">phrasedmlStr</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Find model information in phrasedml String. &quot;&quot;&quot;</span>
        <span class="c1"># find model source, name</span>
        <span class="n">reModel</span> <span class="o">=</span> <span class="s2">r&quot;&quot;&quot;(\w+)\s*=\s*model\s*(&#39;|&quot;)(.*)(&#39;|&quot;)&quot;&quot;&quot;</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="n">phrasedmlStr</span><span class="o">.</span><span class="n">splitlines</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lines</span><span class="p">):</span>
            <span class="n">reSearchModel</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">reModel</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">reSearchModel</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">):</span>
                <span class="c1"># FIXME: work with multiple antimony models</span>
                <span class="n">modelsource</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">reSearchModel</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
                <span class="n">modelname</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">basename</span><span class="p">(</span><span class="n">modelsource</span><span class="p">)</span>
                <span class="n">modelname</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">modelname</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.xml&quot;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
                <span class="k">break</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IOError</span><span class="p">(</span><span class="s1">&#39;No model definition in phrasedml string: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">phrasedmlStr</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">modelsource</span><span class="p">,</span> <span class="n">modelname</span></div>
</pre></div>

           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>