

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.tests.testdata package &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../index.html"/>
        <link rel="up" title="tellurium.tests package" href="tellurium.tests.html"/>
        <link rel="next" title="tellurium.visualization package" href="tellurium.visualization.html"/>
        <link rel="prev" title="tellurium.tests package" href="tellurium.tests.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tellurium.html">API (tellurium)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tellurium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tellurium.analysis.html">tellurium.analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.notebooks.html">tellurium.notebooks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.optimization.html">tellurium.optimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.sedml.html">tellurium.sedml package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.teio.html">tellurium.teio package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="tellurium.tests.html">tellurium.tests package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="tellurium.tests.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_API">tellurium.tests.test_API module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_analysis">tellurium.tests.test_analysis module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_examples">tellurium.tests.test_examples module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_io">tellurium.tests.test_io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_runner">tellurium.tests.test_runner module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_tecombine">tellurium.tests.test_tecombine module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_tellurium">tellurium.tests.test_tellurium module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_tephrasedml">tellurium.tests.test_tephrasedml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests.test_tesedml">tellurium.tests.test_tesedml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tellurium.tests.html#module-tellurium.tests">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.visualization.html">tellurium.visualization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.temiriam">tellurium.temiriam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="tellurium.html">tellurium package</a> &raquo;</li>
      
          <li><a href="tellurium.tests.html">tellurium.tests package</a> &raquo;</li>
      
    <li>tellurium.tests.testdata package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoc/tellurium.tests.testdata.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-tests-testdata-package">
<h1>tellurium.tests.testdata package<a class="headerlink" href="#tellurium-tests-testdata-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tellurium.tests.testdata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.tests.testdata" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tellurium.visualization.html" class="btn btn-neutral float-right" title="tellurium.visualization package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tellurium.tests.html" class="btn btn-neutral" title="tellurium.tests package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>