

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.optimization package &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../index.html"/>
        <link rel="up" title="tellurium package" href="tellurium.html"/>
        <link rel="next" title="tellurium.sedml package" href="tellurium.sedml.html"/>
        <link rel="prev" title="tellurium.notebooks package" href="tellurium.notebooks.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tellurium.html">API (tellurium)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tellurium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tellurium.analysis.html">tellurium.analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.notebooks.html">tellurium.notebooks package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">tellurium.optimization package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.optimization.diffevolution">tellurium.optimization.diffevolution module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.optimization">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.sedml.html">tellurium.sedml package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.teio.html">tellurium.teio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.tests.html">tellurium.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.visualization.html">tellurium.visualization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.temiriam">tellurium.temiriam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="tellurium.html">tellurium package</a> &raquo;</li>
      
    <li>tellurium.optimization package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoc/tellurium.optimization.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-optimization-package">
<h1>tellurium.optimization package<a class="headerlink" href="#tellurium-optimization-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.optimization.diffevolution">
<span id="tellurium-optimization-diffevolution-module"></span><h2>tellurium.optimization.diffevolution module<a class="headerlink" href="#module-tellurium.optimization.diffevolution" title="Permalink to this headline">¶</a></h2>
<p>Utility functions for parameter estimation.</p>
<dl class="class">
<dt id="tellurium.optimization.diffevolution.DiffEvolution">
<em class="property">class </em><code class="descclassname">tellurium.optimization.diffevolution.</code><code class="descname">DiffEvolution</code><span class="sig-paren">(</span><em>rr</em>, <em>fitnessFcn</em>, <em>simFcn</em>, <em>ASYNC=False</em>, <em>CROSSOVER_RATE=0.5</em>, <em>FITNESS_THRESHOLD=1e-06</em>, <em>MAX_GENS=50</em>, <em>MIXING_RATE=0.8</em>, <em>NON_NEGATIVE=True</em>, <em>paramRangeDict=None</em>, <em>POPULATION=500</em>, <em>SAVE_RESULTS=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Differential evolution.
Differential evolution is an iterative heuristic optimization method that
can be used on nondifferentiable and discrete problems (Storn &amp; Price 1997).</p>
<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.asyncGetMembersAndFitnesses">
<code class="descname">asyncGetMembersAndFitnesses</code><span class="sig-paren">(</span><em>newMembers</em>, <em>newFitnesses</em>, <em>newSims</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.asyncGetMembersAndFitnesses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.asyncGetMembersAndFitnesses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.asyncSeedPopulation">
<code class="descname">asyncSeedPopulation</code><span class="sig-paren">(</span><em>firstGen</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.asyncSeedPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.asyncSeedPopulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.createRandomMember">
<code class="descname">createRandomMember</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.createRandomMember"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.createRandomMember" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.getBestMember">
<code class="descname">getBestMember</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.getBestMember"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.getBestMember" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.getMembersAndFitnesses">
<code class="descname">getMembersAndFitnesses</code><span class="sig-paren">(</span><em>newMembers</em>, <em>newFitnesses</em>, <em>newSims</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.getMembersAndFitnesses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.getMembersAndFitnesses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.mutate">
<code class="descname">mutate</code><span class="sig-paren">(</span><em>x</em>, <em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.mutate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.mutate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.newGeneration">
<code class="descname">newGeneration</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.newGeneration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.newGeneration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.plotBest">
<code class="descname">plotBest</code><span class="sig-paren">(</span><em>observed=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.plotBest"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.plotBest" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.plotFitnesses">
<code class="descname">plotFitnesses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.plotFitnesses"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.plotFitnesses" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.seedPopulation">
<code class="descname">seedPopulation</code><span class="sig-paren">(</span><em>firstGen</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.seedPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.seedPopulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.start" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.optimization.diffevolution.DiffEvolution.updateBestFitness">
<code class="descname">updateBestFitness</code><span class="sig-paren">(</span><em>newFitness</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#DiffEvolution.updateBestFitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.DiffEvolution.updateBestFitness" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tellurium.optimization.diffevolution.Member">
<em class="property">class </em><code class="descclassname">tellurium.optimization.diffevolution.</code><code class="descname">Member</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/optimization/diffevolution.html#Member"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.optimization.diffevolution.Member" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-tellurium.optimization">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.optimization" title="Permalink to this headline">¶</a></h2>
<p>Tellurium optimization functions.</p>
<p>The modules in tellurium.optimization implement functions for the fitting of model
parameters to experimental data.</p>
<p>The fitting routines require
- model</p>
<blockquote>
<div>(SBML, Antimony)</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>list of parameters to fit (with lower and upper bounds) + initial value (from model)</dt>
<dd><dl class="first last docutils">
<dt>{k1: [0.1, 1.0],</dt>
<dd><p class="first last">k2: [0.1, 5.0]}</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>list of experimental values for given time and selection</dt>
<dd><p class="first last">time, selection, value
0.0, S1, 10.0
5.0, S1, 5.0
10.0, S1, 2.0
0.0, S2, 0.0
5.0, S2, 5.0
10.0, S2, 10.0</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>minimization function</dt>
<dd><p class="first last">This is build from the model, parameters, list of experimental data.
Within the minimization function one (multiple) simulations are performed for
the given parameter set and some distance measure calculated between simulation
results and experimental data.</p>
</dd>
</dl>
</li>
</ul>
<p>Algorithms which will be implemented in future versions are</p>
<dl class="docutils">
<dt>Differential Evolution (SciPy)</dt>
<dd><p class="first">scipy.optimize.differential_evolution
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html#scipy.optimize.differential_evolution">http://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.differential_evolution.html#scipy.optimize.differential_evolution</a></p>
<p class="last">Finds the global minimum of a multivariate function. Differential Evolution is stochastic in nature
(does not use gradient methods) to find the minimium, and can search large areas of candidate space,
but often requires larger numbers of function evaluations than conventional gradient based techniques.
The algorithm is due to Storn and Price [R140].</p>
</dd>
<dt>Grid Search (Scikit-Learn) | brute (SciPy)</dt>
<dd><p class="first">scipy.optimize.brute
Minimize a function over a given range by brute force.
Uses the “brute force” method, i.e. computes the function’s value at each point of a
multidimensional grid of points, to find the global minimum of the function.</p>
<p class="last">scikit-learn.org/stable/modules/grid_search.html
from sklearn.grid_search import GridSearchCV
Parameters that are not directly learnt within estimators can be set by searching a parameter space for the
best Cross-validation: evaluating estimator performance score. Typical examples include C, kernel and gamma for
Support Vector Classifier, alpha for Lasso, etc.</p>
</dd>
<dt>Basin-hopping</dt>
<dd>scipy.optimize.basinhopping
Find the global minimum of a function using the basin-hopping algorithm</dd>
</dl>
<p>Levenberg-Marquardt</p>
<p>Particle Swarm</p>
<p>Simulated Annealing</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tellurium.sedml.html" class="btn btn-neutral float-right" title="tellurium.sedml package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tellurium.notebooks.html" class="btn btn-neutral" title="tellurium.notebooks package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>