

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.notebooks package &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../index.html"/>
        <link rel="up" title="tellurium package" href="tellurium.html"/>
        <link rel="next" title="tellurium.optimization package" href="tellurium.optimization.html"/>
        <link rel="prev" title="tellurium.analysis package" href="tellurium.analysis.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tellurium.html">API (tellurium)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tellurium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tellurium.analysis.html">tellurium.analysis package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">tellurium.notebooks package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.notebooks.notebooktools">tellurium.notebooks.notebooktools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.notebooks.ontologysearch">tellurium.notebooks.ontologysearch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.notebooks.parameterslider">tellurium.notebooks.parameterslider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.notebooks.speciessearch">tellurium.notebooks.speciessearch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.notebooks">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.optimization.html">tellurium.optimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.sedml.html">tellurium.sedml package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.teio.html">tellurium.teio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.tests.html">tellurium.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.visualization.html">tellurium.visualization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.temiriam">tellurium.temiriam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="tellurium.html">tellurium package</a> &raquo;</li>
      
    <li>tellurium.notebooks package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoc/tellurium.notebooks.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-notebooks-package">
<h1>tellurium.notebooks package<a class="headerlink" href="#tellurium-notebooks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.notebooks.notebooktools">
<span id="tellurium-notebooks-notebooktools-module"></span><h2>tellurium.notebooks.notebooktools module<a class="headerlink" href="#module-tellurium.notebooks.notebooktools" title="Permalink to this headline">¶</a></h2>
<p>Utilities to work with ipython notebooks.</p>
<dl class="class">
<dt id="tellurium.notebooks.notebooktools.NotebookFinder">
<em class="property">class </em><code class="descclassname">tellurium.notebooks.notebooktools.</code><code class="descname">NotebookFinder</code><a class="reference internal" href="../_modules/tellurium/notebooks/notebooktools.html#NotebookFinder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.notebooktools.NotebookFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Module finder that locates IPython Notebooks</p>
<dl class="method">
<dt id="tellurium.notebooks.notebooktools.NotebookFinder.find_module">
<code class="descname">find_module</code><span class="sig-paren">(</span><em>fullname</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/notebooktools.html#NotebookFinder.find_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.notebooktools.NotebookFinder.find_module" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tellurium.notebooks.notebooktools.NotebookLoader">
<em class="property">class </em><code class="descclassname">tellurium.notebooks.notebooktools.</code><code class="descname">NotebookLoader</code><span class="sig-paren">(</span><em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/notebooktools.html#NotebookLoader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.notebooktools.NotebookLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Module Loader for IPython Notebooks.</p>
<dl class="method">
<dt id="tellurium.notebooks.notebooktools.NotebookLoader.load_module">
<code class="descname">load_module</code><span class="sig-paren">(</span><em>fullname</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/notebooktools.html#NotebookLoader.load_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.notebooktools.NotebookLoader.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a notebook as a module.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tellurium.notebooks.notebooktools.find_notebook">
<code class="descclassname">tellurium.notebooks.notebooktools.</code><code class="descname">find_notebook</code><span class="sig-paren">(</span><em>fullname</em>, <em>path=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/notebooktools.html#find_notebook"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.notebooktools.find_notebook" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a notebook, given its fully qualified name and an optional path.
This turns &#8220;foo.bar&#8221; into &#8220;foo/bar.ipynb&#8221;
and tries turning &#8220;Foo_Bar&#8221; into &#8220;Foo Bar&#8221; if Foo_Bar
does not exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fullname</strong> (<em>str</em>) &#8211; name of notebook (without .ipynb extension)</li>
<li><strong>path</strong> (<em>str</em>) &#8211; relative path information for search</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">path of notebook</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.notebooks.notebooktools.loadNotebooksAsModules">
<code class="descclassname">tellurium.notebooks.notebooktools.</code><code class="descname">loadNotebooksAsModules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/notebooktools.html#loadNotebooksAsModules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.notebooktools.loadNotebooksAsModules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tellurium.notebooks.notebooktools.sideBySideOutput">
<code class="descclassname">tellurium.notebooks.notebooktools.</code><code class="descname">sideBySideOutput</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/notebooktools.html#sideBySideOutput"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.notebooktools.sideBySideOutput" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tellurium.notebooks.ontologysearch">
<span id="tellurium-notebooks-ontologysearch-module"></span><h2>tellurium.notebooks.ontologysearch module<a class="headerlink" href="#module-tellurium.notebooks.ontologysearch" title="Permalink to this headline">¶</a></h2>
<p>Ontology search widget for ipython notebooks.</p>
<p>see example notebook: <cite>tellurium/examples/notebooks/ontology_search.ipynb</cite></p>
<dl class="class">
<dt id="tellurium.notebooks.ontologysearch.OntologySearch">
<em class="property">class </em><code class="descclassname">tellurium.notebooks.ontologysearch.</code><code class="descname">OntologySearch</code><a class="reference internal" href="../_modules/tellurium/notebooks/ontologysearch.html#OntologySearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.ontologysearch.OntologySearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ipywidget form for searching in ontologies.</p>
<dl class="method">
<dt id="tellurium.notebooks.ontologysearch.OntologySearch.init_display">
<code class="descname">init_display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/ontologysearch.html#OntologySearch.init_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.ontologysearch.OntologySearch.init_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.notebooks.ontologysearch.OntologySearch.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/ontologysearch.html#OntologySearch.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.ontologysearch.OntologySearch.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the ontology for the given term.
Sets the search results.
:param b: ?
:type b: ?</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.notebooks.ontologysearch.OntologySearch.selectedTerm">
<code class="descname">selectedTerm</code><span class="sig-paren">(</span><em>trait</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/ontologysearch.html#OntologySearch.selectedTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.ontologysearch.OntologySearch.selectedTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Action on selecting an ontology.
:param trait: ?
:type trait: ?</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.notebooks.ontologysearch.OntologySearch.show_results">
<code class="descname">show_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/ontologysearch.html#OntologySearch.show_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.ontologysearch.OntologySearch.show_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.notebooks.parameterslider">
<span id="tellurium-notebooks-parameterslider-module"></span><h2>tellurium.notebooks.parameterslider module<a class="headerlink" href="#module-tellurium.notebooks.parameterslider" title="Permalink to this headline">¶</a></h2>
<p>IPython parameter slider.</p>
<div class="highlight-python"><div class="highlight"><pre>%matplotlib inline
import tellurium as te
from tellurium.notebooks import ParameterSlider

model = &#39;&#39;&#39;
      model pathway()
        S1 -&gt; S2; k1*S1 - k2*S2 # Reversible term added here

        # Initialize values
        S1 = 5; S2 = 0;
        k1 = 0.1;  k2 = 0.05;

      end
&#39;&#39;&#39;
r = te.loadAntimonyModel(model)
ParameterSlider(r)
</pre></div>
</div>
<dl class="class">
<dt id="tellurium.notebooks.parameterslider.ParameterSlider">
<em class="property">class </em><code class="descclassname">tellurium.notebooks.parameterslider.</code><code class="descname">ParameterSlider</code><span class="sig-paren">(</span><em>r</em>, <em>paramIds=None</em>, <em>minFactor=0</em>, <em>maxFactor=2</em>, <em>sliderStepFactor=10</em>, <em>selection=None</em>, <em>simulateAndPlot=&lt;function simulateAndPlot&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/parameterslider.html#ParameterSlider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.parameterslider.ParameterSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interactive ipython notebook slider.</p>
</dd></dl>

<dl class="function">
<dt id="tellurium.notebooks.parameterslider.simulateAndPlot">
<code class="descclassname">tellurium.notebooks.parameterslider.</code><code class="descname">simulateAndPlot</code><span class="sig-paren">(</span><em>r</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/parameterslider.html#simulateAndPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.parameterslider.simulateAndPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate with r.simulate with given arguments and plot with tellurium.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">simulation result</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">NamedArray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tellurium.notebooks.speciessearch">
<span id="tellurium-notebooks-speciessearch-module"></span><h2>tellurium.notebooks.speciessearch module<a class="headerlink" href="#module-tellurium.notebooks.speciessearch" title="Permalink to this headline">¶</a></h2>
<p>Form for searching BioModels by species information.
Uses the bioservices WebServices to retrieve information.</p>
<p>Search via bioservices is done via</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">bioservices</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">bioservices</span><span class="o">.</span><span class="n">BioModels</span><span class="p">()</span>
<span class="n">ch</span> <span class="o">=</span> <span class="n">bioservices</span><span class="o">.</span><span class="n">ChEBI</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">getLiteEntity</span><span class="p">(</span><span class="s2">&quot;D-glucose 6-sulfate&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">chebiId</span><span class="p">)</span>
</pre></div>
</div>
<p>see example notebook: <cite>tellurium/examples/notebooks/species_search.ipynb</cite></p>
<dl class="class">
<dt id="tellurium.notebooks.speciessearch.SearchBySpeciesForm">
<em class="property">class </em><code class="descclassname">tellurium.notebooks.speciessearch.</code><code class="descname">SearchBySpeciesForm</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/speciessearch.html#SearchBySpeciesForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.speciessearch.SearchBySpeciesForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ipywidgets form for searching biomodels by species.</p>
<dl class="method">
<dt id="tellurium.notebooks.speciessearch.SearchBySpeciesForm.getSBML">
<code class="descname">getSBML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/speciessearch.html#SearchBySpeciesForm.getSBML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.speciessearch.SearchBySpeciesForm.getSBML" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the SBML string of the current search.
:return: SBML string
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.notebooks.speciessearch.SearchBySpeciesForm.searchChebi">
<code class="descname">searchChebi</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/speciessearch.html#SearchBySpeciesForm.searchChebi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.speciessearch.SearchBySpeciesForm.searchChebi" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Chebi with search term and updates the Chebi selection based on results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> &#8211; <p>?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.notebooks.speciessearch.SearchBySpeciesForm.selectChebi">
<code class="descname">selectChebi</code><span class="sig-paren">(</span><em>trait</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/speciessearch.html#SearchBySpeciesForm.selectChebi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.speciessearch.SearchBySpeciesForm.selectChebi" title="Permalink to this definition">¶</a></dt>
<dd><p>Action happening on selection of Chebi Term.
Search of corresponding BioModels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trait</strong> (<em>str</em>) &#8211; <p>?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.notebooks.speciessearch.SearchBySpeciesForm.selectedModel">
<code class="descname">selectedModel</code><span class="sig-paren">(</span><em>trait</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/notebooks/speciessearch.html#SearchBySpeciesForm.selectedModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.notebooks.speciessearch.SearchBySpeciesForm.selectedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Action happening on selection of Model.
Update of model information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trait</strong> (<em>str</em>) &#8211; <p>?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.notebooks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.notebooks" title="Permalink to this headline">¶</a></h2>
<p>notebook imports</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tellurium.optimization.html" class="btn btn-neutral float-right" title="tellurium.optimization package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tellurium.analysis.html" class="btn btn-neutral" title="tellurium.analysis package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>