

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.widgets package &mdash; tellurium 1.3.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.0 documentation" href="../index.html"/>
        <link rel="up" title="tellurium package" href="tellurium.html"/>
        <link rel="prev" title="tellurium.visualization package" href="tellurium.visualization.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tellurium.html">API (tellurium)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tellurium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tellurium.Export.html">tellurium.Export package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.ParameterScan.html">tellurium.ParameterScan package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.analysis.html">tellurium.analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.notebooktools.html">tellurium.notebooktools package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.optimization.html">tellurium.optimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.tests.html">tellurium.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.visualization.html">tellurium.visualization package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">tellurium.widgets package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.widgets.ontology_search">tellurium.widgets.ontology_search module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.widgets.parameter_slider">tellurium.widgets.parameter_slider module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.widgets.species_search">tellurium.widgets.species_search module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.widgets">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tephrasedml">tellurium.tephrasedml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tesedml">tellurium.tesedml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="tellurium.html">tellurium package</a> &raquo;</li>
      
    <li>tellurium.widgets package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoc/tellurium.widgets.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-widgets-package">
<h1>tellurium.widgets package<a class="headerlink" href="#tellurium-widgets-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.widgets.ontology_search">
<span id="tellurium-widgets-ontology-search-module"></span><h2>tellurium.widgets.ontology_search module<a class="headerlink" href="#module-tellurium.widgets.ontology_search" title="Permalink to this headline">¶</a></h2>
<p>Ontology search widget for ipython notebooks.</p>
<p>see example notebook: <cite>tellurium/examples/notebooks/ontology_search.ipynb</cite></p>
<dl class="class">
<dt id="tellurium.widgets.ontology_search.OntologySearch">
<em class="property">class </em><code class="descclassname">tellurium.widgets.ontology_search.</code><code class="descname">OntologySearch</code><a class="reference internal" href="../_modules/tellurium/widgets/ontology_search.html#OntologySearch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.ontology_search.OntologySearch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ipywidget form for searching in ontologies.</p>
<dl class="method">
<dt id="tellurium.widgets.ontology_search.OntologySearch.init_display">
<code class="descname">init_display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/ontology_search.html#OntologySearch.init_display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.ontology_search.OntologySearch.init_display" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.widgets.ontology_search.OntologySearch.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/ontology_search.html#OntologySearch.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.ontology_search.OntologySearch.search" title="Permalink to this definition">¶</a></dt>
<dd><p>Search the ontology for the given term.
Sets the search results.
:param b: ?
:type b: ?</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.widgets.ontology_search.OntologySearch.selectedTerm">
<code class="descname">selectedTerm</code><span class="sig-paren">(</span><em>trait</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/ontology_search.html#OntologySearch.selectedTerm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.ontology_search.OntologySearch.selectedTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Action on selecting an ontology.
:param trait: ?
:type trait: ?</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.widgets.ontology_search.OntologySearch.show_results">
<code class="descname">show_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/ontology_search.html#OntologySearch.show_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.ontology_search.OntologySearch.show_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.widgets.parameter_slider">
<span id="tellurium-widgets-parameter-slider-module"></span><h2>tellurium.widgets.parameter_slider module<a class="headerlink" href="#module-tellurium.widgets.parameter_slider" title="Permalink to this headline">¶</a></h2>
<p>IPython parameter slider.</p>
<p>see example notebook: <cite>tellurium/examples/notebooks/parameter_slider.ipynb</cite></p>
<dl class="class">
<dt id="tellurium.widgets.parameter_slider.ParameterSlider">
<em class="property">class </em><code class="descclassname">tellurium.widgets.parameter_slider.</code><code class="descname">ParameterSlider</code><span class="sig-paren">(</span><em>r</em>, <em>paramIds=None</em>, <em>minFactor=0</em>, <em>maxFactor=2</em>, <em>sliderStepFactor=10</em>, <em>selection=None</em>, <em>simulateAndPlot=&lt;function simulateAndPlot&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/parameter_slider.html#ParameterSlider"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.parameter_slider.ParameterSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Interactive ipython notebook slider.</p>
</dd></dl>

<dl class="function">
<dt id="tellurium.widgets.parameter_slider.simulateAndPlot">
<code class="descclassname">tellurium.widgets.parameter_slider.</code><code class="descname">simulateAndPlot</code><span class="sig-paren">(</span><em>r</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/parameter_slider.html#simulateAndPlot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.parameter_slider.simulateAndPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Simulate with r.simulate with given arguments and plot with tellurium.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">simulation result</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">NamedArray</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tellurium.widgets.species_search">
<span id="tellurium-widgets-species-search-module"></span><h2>tellurium.widgets.species_search module<a class="headerlink" href="#module-tellurium.widgets.species_search" title="Permalink to this headline">¶</a></h2>
<p>Form for searching BioModels by species information.
Uses the bioservices WebServices to retrieve information.</p>
<p>Search via bioservices is done via</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">bioservices</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">bioservices</span><span class="o">.</span><span class="n">BioModels</span><span class="p">()</span>
<span class="n">ch</span> <span class="o">=</span> <span class="n">bioservices</span><span class="o">.</span><span class="n">ChEBI</span><span class="p">()</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">ch</span><span class="o">.</span><span class="n">getLiteEntity</span><span class="p">(</span><span class="s2">&quot;D-glucose 6-sulfate&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">chebiId</span><span class="p">)</span>
</pre></div>
</div>
<p>see example notebook: <cite>tellurium/examples/notebooks/species_search.ipynb</cite></p>
<dl class="class">
<dt id="tellurium.widgets.species_search.SearchBySpeciesForm">
<em class="property">class </em><code class="descclassname">tellurium.widgets.species_search.</code><code class="descname">SearchBySpeciesForm</code><span class="sig-paren">(</span><em>debug=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/species_search.html#SearchBySpeciesForm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.species_search.SearchBySpeciesForm" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>ipywidgets form for searching biomodels by species.</p>
<dl class="method">
<dt id="tellurium.widgets.species_search.SearchBySpeciesForm.getSBML">
<code class="descname">getSBML</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/species_search.html#SearchBySpeciesForm.getSBML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.species_search.SearchBySpeciesForm.getSBML" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the SBML string of the current search.
:return: SBML string
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.widgets.species_search.SearchBySpeciesForm.searchChebi">
<code class="descname">searchChebi</code><span class="sig-paren">(</span><em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/species_search.html#SearchBySpeciesForm.searchChebi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.species_search.SearchBySpeciesForm.searchChebi" title="Permalink to this definition">¶</a></dt>
<dd><p>Search Chebi with search term and updates the Chebi selection based on results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>b</strong> &#8211; <p>?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.widgets.species_search.SearchBySpeciesForm.selectChebi">
<code class="descname">selectChebi</code><span class="sig-paren">(</span><em>trait</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/species_search.html#SearchBySpeciesForm.selectChebi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.species_search.SearchBySpeciesForm.selectChebi" title="Permalink to this definition">¶</a></dt>
<dd><p>Action happening on selection of Chebi Term.
Search of corresponding BioModels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trait</strong> (<em>str</em>) &#8211; <p>?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.widgets.species_search.SearchBySpeciesForm.selectedModel">
<code class="descname">selectedModel</code><span class="sig-paren">(</span><em>trait</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/widgets/species_search.html#SearchBySpeciesForm.selectedModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.widgets.species_search.SearchBySpeciesForm.selectedModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Action happening on selection of Model.
Update of model information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trait</strong> (<em>str</em>) &#8211; <p>?</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.widgets">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.widgets" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="tellurium.visualization.html" class="btn btn-neutral" title="tellurium.visualization package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>