

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.sedml package &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../index.html"/>
        <link rel="up" title="tellurium package" href="tellurium.html"/>
        <link rel="next" title="tellurium.teio package" href="tellurium.teio.html"/>
        <link rel="prev" title="tellurium.optimization package" href="tellurium.optimization.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tellurium.html">API (tellurium)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tellurium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tellurium.analysis.html">tellurium.analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.notebooks.html">tellurium.notebooks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.optimization.html">tellurium.optimization package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">tellurium.sedml package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.sedml.mathml">tellurium.sedml.mathml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.sedml.tephrasedml">tellurium.sedml.tephrasedml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.sedml.tesedml">tellurium.sedml.tesedml module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#tellurium-sedml-xpath-module">tellurium.sedml.xpath module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.sedml">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.teio.html">tellurium.teio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.tests.html">tellurium.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.visualization.html">tellurium.visualization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.temiriam">tellurium.temiriam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="tellurium.html">tellurium package</a> &raquo;</li>
      
    <li>tellurium.sedml package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoc/tellurium.sedml.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-sedml-package">
<h1>tellurium.sedml package<a class="headerlink" href="#tellurium-sedml-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.sedml.mathml">
<span id="tellurium-sedml-mathml-module"></span><h2>tellurium.sedml.mathml module<a class="headerlink" href="#module-tellurium.sedml.mathml" title="Permalink to this headline">¶</a></h2>
<p>Helper functions for evaluation of mathml expressions.
In this namespace all the possible names occuring in formula strings have to be defined.</p>
<dl class="docutils">
<dt>In build in python are</dt>
<dd><a href="#id1"><span class="problematic" id="id2">*</span></a>, /, +, -
and, or, not</dd>
</dl>
<dl class="function">
<dt id="tellurium.sedml.mathml.evaluableMathML">
<code class="descclassname">tellurium.sedml.mathml.</code><code class="descname">evaluableMathML</code><span class="sig-paren">(</span><em>astnode</em>, <em>variables={}</em>, <em>array=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/mathml.html#evaluableMathML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.mathml.evaluableMathML" title="Permalink to this definition">¶</a></dt>
<dd><p>Create evaluable python string.</p>
</dd></dl>

<dl class="function">
<dt id="tellurium.sedml.mathml.evaluateMathML">
<code class="descclassname">tellurium.sedml.mathml.</code><code class="descname">evaluateMathML</code><span class="sig-paren">(</span><em>astnode</em>, <em>variables={}</em>, <em>array=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/mathml.html#evaluateMathML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.mathml.evaluateMathML" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate MathML string with given set of variable and parameter values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>astnode</strong> (<em>libsbml.ASTNode</em>) &#8211; astnode of MathML string</li>
<li><strong>variables</strong> (<em>dict</em>) &#8211; dictionary of var : value</li>
<li><strong>parameters</strong> (<em>dict</em>) &#8211; dictionary of par : value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">value of evaluated MathML</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.sedml.mathml.piecewise">
<code class="descclassname">tellurium.sedml.mathml.</code><code class="descname">piecewise</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/mathml.html#piecewise"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.mathml.piecewise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tellurium.sedml.mathml.product">
<code class="descclassname">tellurium.sedml.mathml.</code><code class="descname">product</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/mathml.html#product"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.mathml.product" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tellurium.sedml.mathml.root">
<code class="descclassname">tellurium.sedml.mathml.</code><code class="descname">root</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/mathml.html#root"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.mathml.root" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tellurium.sedml.mathml.sqr">
<code class="descclassname">tellurium.sedml.mathml.</code><code class="descname">sqr</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/mathml.html#sqr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.mathml.sqr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="tellurium.sedml.mathml.xor">
<code class="descclassname">tellurium.sedml.mathml.</code><code class="descname">xor</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/mathml.html#xor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.mathml.xor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tellurium.sedml.tephrasedml">
<span id="tellurium-sedml-tephrasedml-module"></span><h2>tellurium.sedml.tephrasedml module<a class="headerlink" href="#module-tellurium.sedml.tephrasedml" title="Permalink to this headline">¶</a></h2>
<p>SEDML support for PhraSED-ML: The Paraphrased Human-Readable Adaptation of SED-ML
PhraSED-ML is a language and a library that provide a text-based way to read, summarize,
and create SED-ML files. A basic phraSED-ML script will look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>mod1 = model &quot;sbml_model.xml&quot;
sim1 = simulate uniform(0,10,100)
task1 = run sim1 on mod1
plot time vs S1
</pre></div>
</div>
<dl class="docutils">
<dt>phrasedml provides a simple description language to create the key SED-ML components</dt>
<dd><ul class="first last simple">
<li>models</li>
<li>simulations</li>
<li>tasks</li>
<li>outputs</li>
</ul>
</dd>
</dl>
<dl class="class">
<dt id="tellurium.sedml.tephrasedml.experiment">
<em class="property">class </em><code class="descclassname">tellurium.sedml.tephrasedml.</code><code class="descname">experiment</code><span class="sig-paren">(</span><em>antimonyList</em>, <em>phrasedmlList</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tephrasedml.html#experiment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tephrasedml.experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Phrasedml experiment.</p>
<p>This class is responsible for the creation of executable tellurium code
phrasedml descriptions. Main function is a code factory.
Very similar to the more general tesedml which creates python executable code
from from given SED-ML.</p>
<dl class="method">
<dt id="tellurium.sedml.tephrasedml.experiment.execute">
<code class="descname">execute</code><span class="sig-paren">(</span><em>selPhrasedml=None</em>, <em>workingDir=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tephrasedml.html#experiment.execute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tephrasedml.experiment.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes the python code created for the given phrasedml.
The workingDir sets the path variable where the combine
archive and files are generated for execution.</p>
<p>See <code class="xref py py-func docutils literal"><span class="pre">createpython()</span></code></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>selPhrasedml</strong> (<em>str</em>) &#8211; Name of PhraSEDML string defined in the code</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tephrasedml.experiment.exportAsCombine">
<code class="descname">exportAsCombine</code><span class="sig-paren">(</span><em>outputpath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tephrasedml.html#experiment.exportAsCombine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tephrasedml.experiment.exportAsCombine" title="Permalink to this definition">¶</a></dt>
<dd><p>Export as a combine archive.</p>
<p>This is the clean way to execute it.
A combine archive is created which afterwards is handeled by the SEDML to python script.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>exportPath</strong> (<em>str</em>) &#8211; full path of the combine zip file to create</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tephrasedml.experiment.getPython">
<code class="descname">getPython</code><span class="sig-paren">(</span><em>phrasedmlStr=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tephrasedml.html#experiment.getPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tephrasedml.experiment.getPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the created python string.</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tephrasedml.experiment.printPython">
<code class="descname">printPython</code><span class="sig-paren">(</span><em>phrasedmlStr=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tephrasedml.html#experiment.printPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tephrasedml.experiment.printPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the created python string by <code class="xref py py-func docutils literal"><span class="pre">createpython()</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>phrasedmlStr</strong> (<em>str</em>) &#8211; Name of PhraSEDML string defined in the code</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tephrasedml.experiment.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>outputpath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tephrasedml.html#experiment.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tephrasedml.experiment.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update target combine archive with the current experiment.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputpath</strong> (<em>str</em>) &#8211; full path of the combine zip file to create</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.sedml.tesedml">
<span id="tellurium-sedml-tesedml-module"></span><h2>tellurium.sedml.tesedml module<a class="headerlink" href="#module-tellurium.sedml.tesedml" title="Permalink to this headline">¶</a></h2>
<p>Tellurium SED-ML support.</p>
<p>This module implements SED-ML L1V2 support for tellurium.
In the current implementation all SED-ML constructs with exception of</p>
<blockquote>
<div><dl class="docutils">
<dt>XML transformation changes of the model</dt>
<dd><ul class="first last simple">
<li>Change.RemoveXML</li>
<li>Change.AddXML</li>
<li>Change.ChangeXML</li>
</ul>
</dd>
</dl>
</div></blockquote>
<p>are supported.</p>
<p>SBML models are fully supported, whereas for CellML models only basic support
is implemented (when additional support is requested it be implemented).
CellML models are transformed to SBML models which results in different XPath expressions,
so that targets, selections cannot be easily resolved in the CellMl-SBML.</p>
<p>Supported input for SED-ML are either SED-ML files (&#8216;.sedml&#8217; extension),
SED-ML XML strings or archives (&#8216;.sedx&#8217;|&#8217;.omex&#8217; extension).
Executable python code is generated from the SED-ML which allows the
execution of the defined simulation experiment.</p>
<dl class="docutils">
<dt>SED-ML is build of five main classes</dt>
<dd>the Model Class,
the Simulation Class,
the Task Class,
the DataGenerator Class,
and the Output Class.</dd>
<dt>The Model Class</dt>
<dd>The Model class is used to reference the models used in the simulation experiment.
SED-ML itself is independent of the model encoding underlying the models. The only
requirement is that the model needs to be referenced by using an unambiguous identifier
which allows for finding it, for example using a MIRIAM URI. To specify the language in
which the model is encoded, a set of predefined language URNs is provided.
The SED-ML Change class allows the application of changes to the referenced models,
including changes on the XML attributes, e.g. changing the value of an observable,
computing the change of a value using mathematics, or general changes on any XML element
of the model representation that is addressable by XPath expressions, e.g. substituting
a piece of XML by an updated one.</dd>
<dt>The Simulation Class</dt>
<dd>The Simulation class defines the simulation settings and the steps taken during simulation.
These include the particular type of simulation and the algorithm used for the execution of
the simulation; preferably an unambiguous reference to such an algorithm should be given,
using a controlled vocabulary, or ontologies. One example for an ontology of simulation
algorithms is the Kinetic Simulation Algorithm Ontology KiSAO. Further information encodable
in the Simulation class includes the step size, simulation duration, and other
simulation-type dependent information.</dd>
<dt>The Task Class</dt>
<dd>SED-ML makes use of the notion of a Task class to combine a defined model (from the Model class)
and a defined simulation setting (from the Simulation class). A task always holds one reference each.
To refer to a specific model and to a specific simulation, the corresponding IDs are used.</dd>
<dt>The DataGenerator Class</dt>
<dd>The raw simulation result sometimes does not correspond to the desired output of the simulation,
e.g. one might want to normalise a plot before output, or apply post-processing like mean-value calculation.
The DataGenerator class allows for the encoding of such post-processings which need to be applied to the
simulation result before output. To define data generators, any addressable variable or parameter
of any defined model (from instances of the Model class) may be referenced, and new entities might
be specified using MathML definitions.</dd>
<dt>The Output Class</dt>
<dd>The Output class defines the output of the simulation, in the sense that it specifies what shall be
plotted in the output. To do so, an output type is defined, e.g. 2D-plot, 3D-plot or data table,
and the according axes or columns are all assigned to one of the formerly specified instances
of the DataGenerator class.</dd>
</dl>
<dl class="class">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory">
<em class="property">class </em><code class="descclassname">tellurium.sedml.tesedml.</code><code class="descname">SEDMLCodeFactory</code><span class="sig-paren">(</span><em>inputStr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Code Factory generating executable code.</p>
<dl class="class">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.Stack">
<em class="property">class </em><code class="descname">Stack</code><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.Stack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.Stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Stack implementation for nodes.</p>
<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.isEmpty">
<code class="descname">isEmpty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.Stack.isEmpty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.isEmpty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.peek">
<code class="descname">peek</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.Stack.peek"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.peek" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.pop">
<code class="descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.Stack.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.push">
<code class="descname">push</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.Stack.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.push" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.size">
<code class="descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.Stack.size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.Stack.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.TEMPLATE_DIR">
<code class="descclassname">SEDMLCodeFactory.</code><code class="descname">TEMPLATE_DIR</code><em class="property"> = '/home/mkoenig/git/tellurium/tellurium/sedml/templates'</em><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.TEMPLATE_DIR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.TaskNode">
<em class="property">class </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">TaskNode</code><span class="sig-paren">(</span><em>task</em>, <em>depth</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.TaskNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.TaskNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Tree implementation of task tree.</p>
<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.TaskNode.add_child">
<code class="descname">add_child</code><span class="sig-paren">(</span><em>obj</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.TaskNode.add_child"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.TaskNode.add_child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.TaskNode.info">
<code class="descname">info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.TaskNode.info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.TaskNode.info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.TaskNode.is_leaf">
<code class="descname">is_leaf</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.TaskNode.is_leaf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.TaskNode.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.algorithmParameterToParameterKey">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">algorithmParameterToParameterKey</code><span class="sig-paren">(</span><em>par</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.algorithmParameterToParameterKey"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.algorithmParameterToParameterKey" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve the mapping between parameter keys and roadrunner integrator keys.</p>
<p>relative_tolerance (209; the relative tolerance)
absolute_tolerance (211; the absolute tolerance)
maximum_bdf_order (220; the maximum BDF (stiff) order)
maximum_adams_order (219; the maximum Adams (non-stiff) order)
maximum_num_steps (415; the maximum number of steps that can be taken before exiting)
maximum_time_step (467; the maximum time step that can be taken)
minimum_time_step (485; the minimum time step that can be taken)
initial_time_step (332; the initial value of the time step for algorithms that change this value)
variable_step_size (107; whether or not the algorithm proceeds with an adaptive step size or not)
maximum_iterations (486; the maximum number of iterations the algorithm should take before exiting)
minimum_damping (487; minimum damping value)
seed (488; the seed for stochastic runs of the algorithm)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.createTaskTree">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">createTaskTree</code><span class="sig-paren">(</span><em>doc</em>, <em>rootTask</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.createTaskTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.createTaskTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the task tree.
Required for resolution of order of all simulations.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.dataGeneratorToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">dataGeneratorToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>generator</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.dataGeneratorToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.dataGeneratorToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Create variable from the data generators and the simulations.</p>
<p>The data of repeatedTasks is handled differently depending
on if reset=True or reset=False.
reset=True:</p>
<blockquote>
<div>every repeat is a single curve, i.e. the data is a list of data</div></blockquote>
<dl class="docutils">
<dt>reset=False:</dt>
<dd>all curves belong to a single simulation and are concatenated to one dataset</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.executePython">
<code class="descclassname">SEDMLCodeFactory.</code><code class="descname">executePython</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.executePython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.executePython" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes python code.</p>
<p>The python code is created during the function call.
See <code class="xref py py-func docutils literal"><span class="pre">createpython()</span></code></p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.getDataGeneratorsForTask">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">getDataGeneratorsForTask</code><span class="sig-paren">(</span><em>doc</em>, <em>task</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.getDataGeneratorsForTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.getDataGeneratorsForTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the DataGenerators which reference the given task.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc</strong> &#8211; </li>
<li><strong>task</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.getIntegratorNameForKisaoID">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">getIntegratorNameForKisaoID</code><span class="sig-paren">(</span><em>kid</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.getIntegratorNameForKisaoID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.getIntegratorNameForKisaoID" title="Permalink to this definition">¶</a></dt>
<dd><p>RoadRunner integrator name for algorithm KisaoID.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kid</strong> (<em>str</em>) &#8211; KisaoID</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RoadRunner integrator name.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.getOrderedSubtasks">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">getOrderedSubtasks</code><span class="sig-paren">(</span><em>task</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.getOrderedSubtasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.getOrderedSubtasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Ordered list of subtasks for task.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.isSupportedKisaoIDForSimulation">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">isSupportedKisaoIDForSimulation</code><span class="sig-paren">(</span><em>kisao</em>, <em>simType</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.isSupportedKisaoIDForSimulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.isSupportedKisaoIDForSimulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Test if Algorithm Kisao Id is supported for simulation.</p>
<blockquote>
<div>KISAO:0000433 : CVODE-like method
KISAO:0000019 : CVODE
KISAO:0000241 : Gillespie-like method
KISAO_0000064 : Runge-Kutta based method
KISAO_0000032 : explicit fourth-order Runge-Kutta method
KISAO_0000435 : embedded Runge-Kutta 5(4) method</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.modelChangeToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">modelChangeToPython</code><span class="sig-paren">(</span><em>model</em>, <em>change</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.modelChangeToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.modelChangeToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the apply change python string for given model and change.</p>
<p>Currently only a very limited subset of model changes is supported.
Namely changes of parameters and concentrations within a SedChangeAttribute.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>model</strong> (<em>SedModel</em>) &#8211; given model</li>
<li><strong>change</strong> (<em>SedChange</em>) &#8211; model change</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.modelToPython">
<code class="descclassname">SEDMLCodeFactory.</code><code class="descname">modelToPython</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.modelToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.modelToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Python code for SedModel.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<em>SedModel</em>) &#8211; SedModel instance</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">python str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.outputPlot2DToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">outputPlot2DToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>output</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.outputPlot2DToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.outputPlot2DToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>OutputReport</p>
<p>If workingDir is provided the plot is saved in the workingDir.
:param doc:
:type doc: SedDocument
:param output:
:type output: SedOutputReport
:return: list of python lines
:rtype: list(str)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.outputPlot3DToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">outputPlot3DToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>output</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.outputPlot3DToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.outputPlot3DToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>OutputPlot3D</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc</strong> (<em>SedDocument</em>) &#8211; </li>
<li><strong>output</strong> (<em>SedOutputPlot3D</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of python lines</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list(str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.outputPlotSettings">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">outputPlotSettings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.outputPlotSettings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.outputPlotSettings" title="Permalink to this definition">¶</a></dt>
<dd><p>Settings for all plot types.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.outputReportToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">outputReportToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>output</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.outputReportToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.outputReportToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>OutputReport</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc</strong> (<em>SedDocument</em>) &#8211; </li>
<li><strong>output</strong> (<em>SedOutputReport</em>) &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of python lines</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list(str)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.outputToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">outputToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>output</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.outputToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.outputToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Create output</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.repeatedTaskToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">repeatedTaskToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>node</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.repeatedTaskToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.repeatedTaskToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Create python for RepeatedTask.</p>
<p>Must create
- the ranges (Ranges)
- apply all changes (SetValues)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.resolveSelectionFromVariable">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">resolveSelectionFromVariable</code><span class="sig-paren">(</span><em>var</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.resolveSelectionFromVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.resolveSelectionFromVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve the model target to model identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>var</strong> (<em>SedVariable</em>) &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Target</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.resolveTargetFromXPath">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">resolveTargetFromXPath</code><span class="sig-paren">(</span><em>xpath</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.resolveTargetFromXPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.resolveTargetFromXPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve the model target to model identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>xpath</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.sedmlString">
<code class="descclassname">SEDMLCodeFactory.</code><code class="descname">sedmlString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.sedmlString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.sedmlString" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the SEDML XML string of the current document.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SED-ML XML</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.selectionsForTask">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">selectionsForTask</code><span class="sig-paren">(</span><em>doc</em>, <em>task</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.selectionsForTask"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.selectionsForTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate variable lists from the data generators for the given task.</p>
<p>These are the timeCourseSelections and steadyStateSelections
in RoadRunner.</p>
<p>Search all data generators for variables which have to be part of the simulation.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.simpleTaskToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">simpleTaskToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>node</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.simpleTaskToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.simpleTaskToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the simulation python code for a given task.</p>
<p>cvode (19; the default for uniform time course simulations)
gillespie (241; the default for stochastic time course simulations)
steadystate (407; the default for steady state simulations)
rk4 (32; 4th-order Runge-Kutta)
rk45 (435; embedded Runge-Kutta)</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.targetToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">targetToPython</code><span class="sig-paren">(</span><em>xpath</em>, <em>value</em>, <em>modelId</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.targetToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.targetToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates python line for given xpath target and value.
:param xpath:
:type xpath:
:param value:
:type value:
:return:
:rtype:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.taskToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">taskToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>task</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.taskToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.taskToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Create python for arbitrary task (repeated or simple).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>doc</strong> &#8211; </li>
<li><strong>task</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.taskTreeToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">taskTreeToPython</code><span class="sig-paren">(</span><em>doc</em>, <em>tree</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.taskTreeToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.taskTreeToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Python code generation from task tree.</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.toPython">
<code class="descclassname">SEDMLCodeFactory.</code><code class="descname">toPython</code><span class="sig-paren">(</span><em>python_template='tesedml_template.template'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.toPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.toPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Create python code by rendering the python template.
Uses the information in the SED-ML document to create
python code</p>
<p>Renders the respective template.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">returns the rendered template</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.uniformRangeToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">uniformRangeToPython</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.uniformRangeToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.uniformRangeToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Create python lines for uniform range.
:param r:
:type r:
:return:
:rtype:</p>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLCodeFactory.vectorRangeToPython">
<em class="property">static </em><code class="descclassname">SEDMLCodeFactory.</code><code class="descname">vectorRangeToPython</code><span class="sig-paren">(</span><em>r</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLCodeFactory.vectorRangeToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLCodeFactory.vectorRangeToPython" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="tellurium.sedml.tesedml.SEDMLTools">
<em class="property">class </em><code class="descclassname">tellurium.sedml.tesedml.</code><code class="descname">SEDMLTools</code><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLTools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Helper functions to work with sedml.</p>
<dl class="attribute">
<dt id="tellurium.sedml.tesedml.SEDMLTools.INPUT_TYPE_FILE_COMBINE">
<code class="descname">INPUT_TYPE_FILE_COMBINE</code><em class="property"> = 'COMBINE_FILE'</em><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLTools.INPUT_TYPE_FILE_COMBINE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tellurium.sedml.tesedml.SEDMLTools.INPUT_TYPE_FILE_SEDML">
<code class="descname">INPUT_TYPE_FILE_SEDML</code><em class="property"> = 'SEDML_FILE'</em><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLTools.INPUT_TYPE_FILE_SEDML" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="tellurium.sedml.tesedml.SEDMLTools.INPUT_TYPE_STR">
<code class="descname">INPUT_TYPE_STR</code><em class="property"> = 'SEDML_STRING'</em><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLTools.INPUT_TYPE_STR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="tellurium.sedml.tesedml.SEDMLTools.checkSEDMLDocument">
<em class="property">classmethod </em><code class="descname">checkSEDMLDocument</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLTools.checkSEDMLDocument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLTools.checkSEDMLDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks the SedDocument for errors.
Raises IOError if error exists.
:param doc:
:type doc:</p>
</dd></dl>

<dl class="classmethod">
<dt id="tellurium.sedml.tesedml.SEDMLTools.readSEDMLDocument">
<em class="property">classmethod </em><code class="descname">readSEDMLDocument</code><span class="sig-paren">(</span><em>inputStr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLTools.readSEDMLDocument"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLTools.readSEDMLDocument" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses SedMLDocument from given input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">dictionary of SedDocument, inputType and working directory.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">{doc, inputType, workingDir}</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="tellurium.sedml.tesedml.SEDMLTools.resolveModelChanges">
<em class="property">static </em><code class="descname">resolveModelChanges</code><span class="sig-paren">(</span><em>doc</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#SEDMLTools.resolveModelChanges"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.SEDMLTools.resolveModelChanges" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves the original source model and full change lists for models.</p>
<p>Going through the tree of model upwards until root is reached and
collecting changes on the way (example models m* and changes c*)
m1 (source) -&gt; m2 (c1, c2) -&gt; m3 (c3, c4)
resolves to
m1 (source) []
m2 (source) [c1,c2]
m3 (source) [c1,c2,c3,c4]
The order of changes is important (at least between nodes on different
levels of hierarchies), because later changes of derived models could
reverse earlier changes.</p>
<p>Uses recursive search strategy, which should be okay as long as the model tree hierarchy is
not getting to big.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tellurium.sedml.tesedml.executeSEDML">
<code class="descclassname">tellurium.sedml.tesedml.</code><code class="descname">executeSEDML</code><span class="sig-paren">(</span><em>inputStr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#executeSEDML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.executeSEDML" title="Permalink to this definition">¶</a></dt>
<dd><p>Run a SED-ML file or archive.
:param inputStr:
:type inputStr:
:return:
:rtype:</p>
</dd></dl>

<dl class="function">
<dt id="tellurium.sedml.tesedml.sedmlToPython">
<code class="descclassname">tellurium.sedml.tesedml.</code><code class="descname">sedmlToPython</code><span class="sig-paren">(</span><em>inputStr</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#sedmlToPython"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.sedmlToPython" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert sedml file to python code.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputstring</strong> (<em>path</em>) &#8211; full path name to SedML model or SED-ML string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">contents</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.sedml.tesedml.sedml_to_python">
<code class="descclassname">tellurium.sedml.tesedml.</code><code class="descname">sedml_to_python</code><span class="sig-paren">(</span><em>input</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/sedml/tesedml.html#sedml_to_python"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.sedml.tesedml.sedml_to_python" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert sedml file to python code.</p>
<p>Deprecated: use sedmlToPython()</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputstring</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="tellurium-sedml-xpath-module">
<h2>tellurium.sedml.xpath module<a class="headerlink" href="#tellurium-sedml-xpath-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.sedml">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.sedml" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tellurium.teio.html" class="btn btn-neutral float-right" title="tellurium.teio package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tellurium.optimization.html" class="btn btn-neutral" title="tellurium.optimization package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>