

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.io package &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../index.html"/>
        <link rel="up" title="tellurium package" href="tellurium.html"/>
        <link rel="next" title="tellurium.notebooks package" href="tellurium.notebooks.html"/>
        <link rel="prev" title="tellurium.analysis package" href="tellurium.analysis.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tellurium.html">API (tellurium)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tellurium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="tellurium.analysis.html">tellurium.analysis package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">tellurium.io package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.io.latex">tellurium.io.latex module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.notebooks.html">tellurium.notebooks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.optimization.html">tellurium.optimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.tests.html">tellurium.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.visualization.html">tellurium.visualization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tephrasedml">tellurium.tephrasedml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tesedml">tellurium.tesedml module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="tellurium.html">tellurium package</a> &raquo;</li>
      
    <li>tellurium.io package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoc/tellurium.io.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-io-package">
<h1>tellurium.io package<a class="headerlink" href="#tellurium-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.io.latex">
<span id="tellurium-io-latex-module"></span><h2>tellurium.io.latex module<a class="headerlink" href="#module-tellurium.io.latex" title="Permalink to this headline">¶</a></h2>
<p>Export utilities.
Write to latex.</p>
<dl class="class">
<dt id="tellurium.io.latex.LatexExport">
<em class="property">class </em><code class="descclassname">tellurium.io.latex.</code><code class="descname">LatexExport</code><span class="sig-paren">(</span><em>rr, color=['blue', 'green', 'red', 'black'], xlabel='x', ylabel='y', legend=None, exportComplete=False, coorPerRow=6, saveto=None, exportType='pgfplot', fileName='Model', exportString=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/io/latex.html#LatexExport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.io.latex.LatexExport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Class for exporting simulation to latex.</p>
<dl class="method">
<dt id="tellurium.io.latex.LatexExport.saveToFile">
<code class="descname">saveToFile</code><span class="sig-paren">(</span><em>result=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/io/latex.html#LatexExport.saveToFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.io.latex.LatexExport.saveToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates .txt files for plotting result of simulation with LaTeX.
Outputs one file with code to be pasted into LaTeX, and one data file
for each variable in results after the first.</p>
<p>Takes two arguments, results of simulation and name of file to be created.
Setting self.exportClipboard to True also copies LaTeX code to clipboard, while 
setting self.exportComplete to True adds necessary code to build doc right away.</p>
<p>result = rr.simulate(0, 6, 20, [&#8216;Time&#8217;, &#8216;S1&#8217;, &#8216;S2&#8217;])
p.export(result, model1)</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.io.latex.LatexExport.saveToOneFile">
<code class="descname">saveToOneFile</code><span class="sig-paren">(</span><em>result=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/io/latex.html#LatexExport.saveToOneFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.io.latex.LatexExport.saveToOneFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates one .txt file with LaTeX code and results.
Takes two arguments, results of
simulation and name of file to be created. Same options as for saveToFile method.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tellurium.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.io" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tellurium.notebooks.html" class="btn btn-neutral float-right" title="tellurium.notebooks package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tellurium.analysis.html" class="btn btn-neutral" title="tellurium.analysis package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>