

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tellurium.analysis package &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="../index.html"/>
        <link rel="up" title="tellurium package" href="tellurium.html"/>
        <link rel="next" title="tellurium.notebooks package" href="tellurium.notebooks.html"/>
        <link rel="prev" title="tellurium package" href="tellurium.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tellurium.html">API (tellurium)</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tellurium.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">tellurium.analysis package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.analysis.annotations">tellurium.analysis.annotations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.analysis.parameterscan">tellurium.analysis.parameterscan module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-tellurium.analysis">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.notebooks.html">tellurium.notebooks package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.optimization.html">tellurium.optimization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.sedml.html">tellurium.sedml package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.teio.html">tellurium.teio package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.tests.html">tellurium.tests package</a></li>
<li class="toctree-l3"><a class="reference internal" href="tellurium.visualization.html">tellurium.visualization package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tecombine">tellurium.tecombine module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.tellurium">tellurium.tellurium module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium.temiriam">tellurium.temiriam module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tellurium.html#module-tellurium">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="tellurium.html">tellurium package</a> &raquo;</li>
      
    <li>tellurium.analysis package</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/_apidoc/tellurium.analysis.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tellurium-analysis-package">
<h1>tellurium.analysis package<a class="headerlink" href="#tellurium-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tellurium.analysis.annotations">
<span id="tellurium-analysis-annotations-module"></span><h2>tellurium.analysis.annotations module<a class="headerlink" href="#module-tellurium.analysis.annotations" title="Permalink to this headline">¶</a></h2>
<p>Functions handling ontology annotations.</p>
<dl class="function">
<dt id="tellurium.analysis.annotations.getChebiId">
<code class="descclassname">tellurium.analysis.annotations.</code><code class="descname">getChebiId</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/annotations.html#getChebiId"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.annotations.getChebiId" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ChEBI ID from element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<em>SBase</em>) &#8211; sbml object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">first chebi id in rdf annotations, None if no chebi annotation</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.analysis.annotations.getMatchingReactions">
<code class="descclassname">tellurium.analysis.annotations.</code><code class="descname">getMatchingReactions</code><span class="sig-paren">(</span><em>modelOrList</em>, <em>idToMatch</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/annotations.html#getMatchingReactions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.annotations.getMatchingReactions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of reactions that contains a reactant with the id to match.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>modelOrList</strong> (<em>libsbml.Model or list[libsbml.Reaction]</em>) &#8211; SBML Model or list of reactions</li>
<li><strong>idToMatch</strong> (<em>str</em>) &#8211; reaction id for matching</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list of reactions</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.analysis.annotations.getMatchingSpecies">
<code class="descclassname">tellurium.analysis.annotations.</code><code class="descname">getMatchingSpecies</code><span class="sig-paren">(</span><em>m1</em>, <em>m2</em>, <em>logging=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/annotations.html#getMatchingSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.annotations.getMatchingSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of species with matching annotations URIs for two models</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m1</strong> (<em>libsbml.Model</em>) &#8211; first SBML model</li>
<li><strong>m2</strong> (<em>libsbml.Model</em>) &#8211; second SBML model</li>
<li><strong>logging</strong> (<em>bool</em>) &#8211; log info</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">returns list of chebi annotation information for matching species</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.analysis.annotations.getResourceUris">
<code class="descclassname">tellurium.analysis.annotations.</code><code class="descname">getResourceUris</code><span class="sig-paren">(</span><em>item</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/annotations.html#getResourceUris"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.annotations.getResourceUris" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of resource URIs for the given element.
qualifierType = libsbml.BIOLOGICAL_QUALIFIER,
biologicalQualifierType = libsbml.BQB_IS):</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>item</strong> (<em>SBase</em>) &#8211; sbml object</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list of resource URIs</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.analysis.annotations.matchSpeciesChebi">
<code class="descclassname">tellurium.analysis.annotations.</code><code class="descname">matchSpeciesChebi</code><span class="sig-paren">(</span><em>s1</em>, <em>s2</em>, <em>logging=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/annotations.html#matchSpeciesChebi"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.annotations.matchSpeciesChebi" title="Permalink to this definition">¶</a></dt>
<dd><p>Match two Chebi identifiers.
If matching returns the chebi information of the identifier.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>s1</strong> (<em>str</em>) &#8211; first chebi id</li>
<li><strong>s2</strong> (<em>str</em>) &#8211; second chebi id</li>
<li><strong>logging</strong> (<em>bool</em>) &#8211; log messages to console</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dictionary of chebi information, returns None if no match</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.analysis.annotations.printMatchingSpecies">
<code class="descclassname">tellurium.analysis.annotations.</code><code class="descname">printMatchingSpecies</code><span class="sig-paren">(</span><em>matches</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/annotations.html#printMatchingSpecies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.annotations.printMatchingSpecies" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the matches from <a class="reference internal" href="#tellurium.analysis.annotations.getMatchingSpecies" title="tellurium.analysis.annotations.getMatchingSpecies"><code class="xref py py-func docutils literal"><span class="pre">getMatchingSpecies()</span></code></a>-</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matches</strong> (<em>list</em>) &#8211; matches from getMatchingSpecies</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tellurium.analysis.parameterscan">
<span id="tellurium-analysis-parameterscan-module"></span><h2>tellurium.analysis.parameterscan module<a class="headerlink" href="#module-tellurium.analysis.parameterscan" title="Permalink to this headline">¶</a></h2>
<p>Utility classes for parameter scans.</p>
<dl class="class">
<dt id="tellurium.analysis.parameterscan.ParameterScan">
<em class="property">class </em><code class="descclassname">tellurium.analysis.parameterscan.</code><code class="descname">ParameterScan</code><span class="sig-paren">(</span><em>rr</em>, <em>startTime=0</em>, <em>endTime=20</em>, <em>numberOfPoints=50</em>, <em>polyNumber=10</em>, <em>startValue=None</em>, <em>endValue=None</em>, <em>value=None</em>, <em>independent=None</em>, <em>selection=None</em>, <em>dependent=None</em>, <em>integrator='cvode'</em>, <em>color=None</em>, <em>width=2.5</em>, <em>alpha=0.7</em>, <em>title=None</em>, <em>xlabel='toSet'</em>, <em>ylabel='toSet'</em>, <em>zlabel='toSet'</em>, <em>colormap='seismic'</em>, <em>colorbar=True</em>, <em>antialias=True</em>, <em>sameColor=False</em>, <em>legend=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="tellurium.analysis.parameterscan.ParameterScan.colorCycle">
<code class="descname">colorCycle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan.colorCycle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan.colorCycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts contents of self.color as needed for plotting methods.</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.analysis.parameterscan.ParameterScan.createColorPoints">
<code class="descname">createColorPoints</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan.createColorPoints"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan.createColorPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets self.color to a set of values that allow plotPolyArray, plotArray,
or plotGraduatedArray to take on colors from a colormap. The colormap can either
be user-defined using createColormap or one of the standard colormaps.</p>
</dd></dl>

<dl class="classmethod">
<dt id="tellurium.analysis.parameterscan.ParameterScan.createColormap">
<em class="property">classmethod </em><code class="descname">createColormap</code><span class="sig-paren">(</span><em>color1</em>, <em>color2</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan.createColormap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan.createColormap" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a color map for plotSurface using two colors as RGB tuplets, standard color
names, e.g. &#8216;aqua&#8217;; or hex strings.</p>
<p>p.colormap = p.createColorMap([0,0,0], [1,1,1])</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.analysis.parameterscan.ParameterScan.plotArray">
<code class="descname">plotArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan.plotArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan.plotArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots result of simulation with options for linewdith and line color.</p>
<p>p.plotArray()</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.analysis.parameterscan.ParameterScan.plotGraduatedArray">
<code class="descname">plotGraduatedArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan.plotGraduatedArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan.plotGraduatedArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots array with either default multiple colors or user sepcified colors using
results from graduatedSim().</p>
<p>p.plotGraduatedArray()</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.analysis.parameterscan.ParameterScan.plotMultiArray">
<code class="descname">plotMultiArray</code><span class="sig-paren">(</span><em>param1</em>, <em>param1Range</em>, <em>param2</em>, <em>param2Range</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan.plotMultiArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan.plotMultiArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots separate arrays for each possible combination of the contents of param1range and
param2range as an array of subplots. The ranges are lists of values that determine the
initial conditions of each simulation.</p>
<p>p.multiArrayPlot(&#8216;S1&#8217;, [1, 2, 3], &#8216;S2&#8217;, [1, 2])</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.analysis.parameterscan.ParameterScan.plotPolyArray">
<code class="descname">plotPolyArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan.plotPolyArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan.plotPolyArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots results as individual graphs parallel to each other in 3D space using results
from graduatedSim().</p>
<p>p.plotPolyArray()</p>
</dd></dl>

<dl class="method">
<dt id="tellurium.analysis.parameterscan.ParameterScan.plotSurface">
<code class="descname">plotSurface</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#ParameterScan.plotSurface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.ParameterScan.plotSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots results of simulation as a colored surface. Takes three variables, two
independent and one dependent. Legal colormap names can be found at
<a class="reference external" href="http://matplotlib.org/examples/color/colormaps_reference.html">http://matplotlib.org/examples/color/colormaps_reference.html</a>.</p>
<p>p.plotSurface()</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="tellurium.analysis.parameterscan.SteadyStateScan">
<em class="property">class </em><code class="descclassname">tellurium.analysis.parameterscan.</code><code class="descname">SteadyStateScan</code><span class="sig-paren">(</span><em>rr</em>, <em>startTime=0</em>, <em>endTime=20</em>, <em>numberOfPoints=50</em>, <em>polyNumber=10</em>, <em>startValue=None</em>, <em>endValue=None</em>, <em>value=None</em>, <em>independent=None</em>, <em>selection=None</em>, <em>dependent=None</em>, <em>integrator='cvode'</em>, <em>color=None</em>, <em>width=2.5</em>, <em>alpha=0.7</em>, <em>title=None</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>zlabel=None</em>, <em>colormap='seismic'</em>, <em>colorbar=True</em>, <em>antialias=True</em>, <em>sameColor=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#SteadyStateScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.SteadyStateScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="tellurium.analysis.parameterscan.SteadyStateScan.plotArray">
<code class="descname">plotArray</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#SteadyStateScan.plotArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.SteadyStateScan.plotArray" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tellurium.analysis.parameterscan.SteadyStateScan.steadyStateSim">
<code class="descname">steadyStateSim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#SteadyStateScan.steadyStateSim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.SteadyStateScan.steadyStateSim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tellurium.analysis.parameterscan.plot2DParameterScan">
<code class="descclassname">tellurium.analysis.parameterscan.</code><code class="descname">plot2DParameterScan</code><span class="sig-paren">(</span><em>r</em>, <em>p1</em>, <em>p1Range</em>, <em>p2</em>, <em>p2Range</em>, <em>start=0</em>, <em>end=100</em>, <em>points=101</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tellurium/analysis/parameterscan.html#plot2DParameterScan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.analysis.parameterscan.plot2DParameterScan" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a 2D Parameter scan and plot the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r</strong> &#8211; RoadRunner instance</li>
<li><strong>p1</strong> &#8211; id of first parameter</li>
<li><strong>p1Range</strong> &#8211; range of first parameter</li>
<li><strong>p2</strong> &#8211; id of second parameter</li>
<li><strong>p2Range</strong> &#8211; range of second parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-tellurium.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tellurium.analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tellurium.notebooks.html" class="btn btn-neutral float-right" title="tellurium.notebooks package" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tellurium.html" class="btn btn-neutral" title="tellurium package" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>