

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; tellurium 1.3.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="tellurium 1.3.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tellurium
          

          
          </a>

          
            
            
              <div class="version">
                1.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tellurium_methods.html">Tellurium Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="_apidoc/tellurium.html">API (tellurium)</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">tellurium</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>API</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/API.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tellurium.tellurium">
<span id="api"></span><h1>API<a class="headerlink" href="#module-tellurium.tellurium" title="Permalink to this headline">¶</a></h1>
<p>The module tellurium provides support routines.
As part of this module an ExendedRoadRunner class is defined which provides helper methods for
model export, plotting or the Jarnac compatibility layer.</p>
<dl class="function">
<dt id="tellurium.tellurium.antimonyToCellML">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">antimonyToCellML</code><span class="sig-paren">(</span><em>ant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#antimonyToCellML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.antimonyToCellML" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Antimony to CellML string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ant</strong> (<em>str | file</em>) &#8211; Antimony string or file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">CellML</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.antimonyToSBML">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">antimonyToSBML</code><span class="sig-paren">(</span><em>ant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#antimonyToSBML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.antimonyToSBML" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert Antimony to SBML string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ant</strong> (<em>str | file</em>) &#8211; Antimony string or file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">SBML</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.cellmlToAntimony">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">cellmlToAntimony</code><span class="sig-paren">(</span><em>cellml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#cellmlToAntimony"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.cellmlToAntimony" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert CellML to antimony string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cellml</strong> (<em>str | file</em>) &#8211; CellML string or file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">antimony</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.cellmlToSBML">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">cellmlToSBML</code><span class="sig-paren">(</span><em>cellml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#cellmlToSBML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.cellmlToSBML" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert CellML to SBML string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cellml</strong> (<em>str | file</em>) &#8211; CellML string or file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">SBML</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.getEigenvalues">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">getEigenvalues</code><span class="sig-paren">(</span><em>m</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#getEigenvalues"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.getEigenvalues" title="Permalink to this definition">¶</a></dt>
<dd><p>Eigenvalues of matrix.</p>
<p>Convenience method for computing the eigenvalues of a matrix m
Uses numpy eig to compute the eigenvalues.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>m</strong> &#8211; numpy array</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">numpy array containing eigenvalues</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.getTelluriumVersion">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">getTelluriumVersion</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#getTelluriumVersion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.getTelluriumVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Version number of tellurium.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">version</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.getTestModel">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">getTestModel</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#getTestModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.getTestModel" title="Permalink to this definition">¶</a></dt>
<dd><p>SBML of given test model as a string.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># load test model as SBML</span>
<span class="n">sbml</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">getTestModel</span><span class="p">(</span><span class="s1">&#39;feedback.xml&#39;</span><span class="p">)</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loadSBMLModel</span><span class="p">(</span><span class="n">sbml</span><span class="p">)</span>
<span class="c1"># simulate</span>
<span class="n">r</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">SBML string of test model</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.getVersionInfo">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">getVersionInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#getVersionInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.getVersionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns version information for tellurium included packages.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of tuples (package, version)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.listTestModels">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">listTestModels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#listTestModels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.listTestModels" title="Permalink to this definition">¶</a></dt>
<dd><p>List roadrunner SBML test models.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="n">te</span><span class="o">.</span><span class="n">listTestModels</span><span class="p">())</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">list of test model paths</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.loadAntimonyModel">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">loadAntimonyModel</code><span class="sig-paren">(</span><em>ant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#loadAntimonyModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.loadAntimonyModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load Antimony model with tellurium.</p>
<p>See also: <a class="reference internal" href="_apidoc/tellurium.html#tellurium.tellurium.loada" title="tellurium.tellurium.loada"><code class="xref py py-func docutils literal"><span class="pre">loada()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ant</strong> (<em>str | file</em>) &#8211; Antimony model</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RoadRunner instance with model loaded</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">roadrunner.RoadRunner</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.loadCellMLModel">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">loadCellMLModel</code><span class="sig-paren">(</span><em>cellml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#loadCellMLModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.loadCellMLModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load CellML model with tellurium.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cellml</strong> (<em>str | file</em>) &#8211; CellML model</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RoadRunner instance with model loaded</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">roadrunner.RoadRunner</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.loadSBMLModel">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">loadSBMLModel</code><span class="sig-paren">(</span><em>sbml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#loadSBMLModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.loadSBMLModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Load SBML model with tellurium</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sbml</strong> (<em>str | file</em>) &#8211; SBML model</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RoadRunner instance with model loaded</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">roadrunner.RoadRunner</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.loadTestModel">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">loadTestModel</code><span class="sig-paren">(</span><em>string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#loadTestModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.loadTestModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads particular test model into roadrunner.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">rr</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loadTestModel</span><span class="p">(</span><span class="s1">&#39;feedback.xml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">RoadRunner instance with test model loaded</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.loada">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">loada</code><span class="sig-paren">(</span><em>ant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#loada"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.loada" title="Permalink to this definition">¶</a></dt>
<dd><p>Load model from Antimony string.</p>
<p>See also: <a class="reference internal" href="_apidoc/tellurium.html#tellurium.tellurium.loadAntimonyModel" title="tellurium.tellurium.loadAntimonyModel"><code class="xref py py-func docutils literal"><span class="pre">loadAntimonyModel()</span></code></a></p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">r</span> <span class="o">=</span> <span class="n">te</span><span class="o">.</span><span class="n">loada</span><span class="p">(</span><span class="s1">&#39;S1 -&gt; S2; k1*S1; k1 = 0.1; S2 = 10&#39;</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ant</strong> (<em>str | file</em>) &#8211; Antimony model</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RoadRunner instance with model loaded</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">roadrunner.RoadRunner</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.loads">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">loads</code><span class="sig-paren">(</span><em>ant</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#loads"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.loads" title="Permalink to this definition">¶</a></dt>
<dd><p>Load SBML model with tellurium</p>
<p>See also: <a class="reference internal" href="_apidoc/tellurium.html#tellurium.tellurium.loadSBMLModel" title="tellurium.tellurium.loadSBMLModel"><code class="xref py py-func docutils literal"><span class="pre">loadSBMLModel()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ant</strong> (<em>str | file</em>) &#8211; SBML model</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">RoadRunner instance with model loaded</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">roadrunner.RoadRunner</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.noticesOff">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">noticesOff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#noticesOff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.noticesOff" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch off the generation of notices to the user.
Call this to stop roadrunner from printing warning message to the console.</p>
<p>See also <a class="reference internal" href="_apidoc/tellurium.html#tellurium.tellurium.noticesOn" title="tellurium.tellurium.noticesOn"><code class="xref py py-func docutils literal"><span class="pre">noticesOn()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.noticesOn">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">noticesOn</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#noticesOn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.noticesOn" title="Permalink to this definition">¶</a></dt>
<dd><p>Switch on notice generation to the user.</p>
<p>See also <a class="reference internal" href="_apidoc/tellurium.html#tellurium.tellurium.noticesOff" title="tellurium.tellurium.noticesOff"><code class="xref py py-func docutils literal"><span class="pre">noticesOff()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.plotArray">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">plotArray</code><span class="sig-paren">(</span><em>result</em>, <em>loc='upper right'</em>, <em>show=True</em>, <em>resetColorCycle=True</em>, <em>xlabel=None</em>, <em>ylabel=None</em>, <em>title=None</em>, <em>xlim=None</em>, <em>ylim=None</em>, <em>xscale='linear'</em>, <em>yscale='linear'</em>, <em>grid=False</em>, <em>labels=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#plotArray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.plotArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot an array.</p>
<p>The first column of the array will be the x-axis and remaining columns the y-axis. Returns
a handle to the plotting object. Note that you can add
plotting options as named key values after the array.
For example to add a legend, include the label key value:
te.plotArray (m, label=&#8217;A label&#8217;) then use pylab.legend()
to make sure the legend is shown.</p>
<p>Use show=False to add multiple curves.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mf">7.2</span><span class="p">,</span><span class="mf">6.5</span><span class="p">,</span><span class="mf">8.8</span><span class="p">],</span> <span class="p">[</span><span class="mf">9.8</span><span class="p">,</span> <span class="mf">6.5</span><span class="p">,</span> <span class="mf">4.3</span><span class="p">]])</span>
<span class="n">te</span><span class="o">.</span><span class="n">plotArray</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.printVersionInfo">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">printVersionInfo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#printVersionInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.printVersionInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints version information for tellurium included packages.</p>
<p>see also: <a class="reference internal" href="_apidoc/tellurium.html#tellurium.tellurium.getVersionInfo" title="tellurium.tellurium.getVersionInfo"><code class="xref py py-func docutils literal"><span class="pre">getVersionInfo()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.readFromFile">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">readFromFile</code><span class="sig-paren">(</span><em>filePath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#readFromFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.readFromFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a file and return contents as a string.</p>
<p>see also: <a class="reference internal" href="_apidoc/tellurium.html#tellurium.tellurium.saveToFile" title="tellurium.tellurium.saveToFile"><code class="xref py py-func docutils literal"><span class="pre">saveToFile()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filePath</strong> &#8211; file path to read from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">string representation of the contents of the file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.saveToFile">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">saveToFile</code><span class="sig-paren">(</span><em>filePath</em>, <em>str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#saveToFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.saveToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Save string to file.</p>
<p>see also: <a class="reference internal" href="_apidoc/tellurium.html#tellurium.tellurium.readFromFile" title="tellurium.tellurium.readFromFile"><code class="xref py py-func docutils literal"><span class="pre">readFromFile()</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filePath</strong> &#8211; file path to save to</li>
<li><strong>str</strong> &#8211; string to save</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.sbmlToAntimony">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">sbmlToAntimony</code><span class="sig-paren">(</span><em>sbml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#sbmlToAntimony"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.sbmlToAntimony" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert SBML to antimony string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sbml</strong> (<em>str | file</em>) &#8211; SBML string or file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Antimony</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tellurium.tellurium.sbmlToCellML">
<code class="descclassname">tellurium.tellurium.</code><code class="descname">sbmlToCellML</code><span class="sig-paren">(</span><em>sbml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tellurium/tellurium.html#sbmlToCellML"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tellurium.tellurium.sbmlToCellML" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert SBML to CellML string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sbml</strong> (<em>str | file</em>) &#8211; SBML string or file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">CellML</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, sys-bio.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.3.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>