tellurium package
=================

Subpackages
-----------

.. toctree::

    tellurium.analysis
    tellurium.notebooks
    tellurium.optimization
    tellurium.sedml
    tellurium.teio
    tellurium.tests
    tellurium.visualization

Submodules
----------

tellurium.tecombine module
--------------------------

.. automodule:: tellurium.tecombine
    :members:
    :undoc-members:
    :show-inheritance:

tellurium.tellurium module
--------------------------

.. automodule:: tellurium.tellurium
    :members:
    :undoc-members:
    :show-inheritance:

tellurium.temiriam module
-------------------------

.. automodule:: tellurium.temiriam
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: tellurium
    :members:
    :undoc-members:
    :show-inheritance:
