======================
Installation
======================

---------------------
Windows
---------------------
.. image:: ./images/windows.png
   :align: left
The latest ``Tellurium-*.exe`` is available on `github <https://github.com/sys-bio/tellurium/releases>`_.

---------------------
Mac
---------------------
.. image:: ./images/macos.png 
   :align: left
The latest ``Tellurium-*.dmg`` is available on `github <https://github.com/sys-bio/tellurium/releases>`_.

---------------------
Linux
---------------------
.. image:: ./images/linux.png
   :align: left
Currently there is no packed linux installation. The dependencies and libraries have to be installed separately. Install from `source code <https://github.com/sys-bio/tellurium>`_.




