===================
Examples
===================
All tellurium examples are available as interactive `jupyter notebooks <http://jupyter.readthedocs.org/en/latest/install.html>`_.

To run the examples clone the git repository
::

    git clone https://github.com/sys-bio/tellurium.git

and start jupyter in the notebooks folder
::

    cd tellurium/examples/notebooks
    jupyter notebook index.ipynb

--------------------
Model Building
--------------------
.. include:: _notebooks/core/nonUnitStoichiometries.rst
.. include:: _notebooks/core/consecutiveUniUniReactions.rst
.. include:: _notebooks/core/feedback_oscillations.rst
.. include:: _notebooks/core/generatingDifferentWaveforms.rst

--------------------
Combine
--------------------
.. include:: _notebooks/core/phrasedml.rst

--------------------
Parameter scan
--------------------
.. include:: _notebooks/core/parameter_scan.rst
.. include:: _notebooks/core/steadystate_scan.rst
.. include:: _notebooks/core/computeSteadyState.rst
